/*
 -*- Engage Auth Widget -*-
 Copyright (c) 2012, Janrain, Inc. All rights reserved.
 Version: 2013.5_ws_widgets_rc3
*/
"object"!==typeof window.janrain&&(window.janrain={});janrain.apps={};
janrain.apps=function(){var eb,cb,Da,ka,Ta;function Gb(){var a;a="http:"===document.location.protocol?"http://cdn.quilt.janrain.com/2.1.6/":"https://d3hmp0045zy3cs.cloudfront.net/2.1.6/";if(janrain.settings.capture&&janrain.settings.capture.quiltVersion){a=a.split("/");if("cdn.quilt.janrain.com"===a[2]||"d3hmp0045zy3cs.cloudfront.net"===a[2])a[a.length-2]=janrain.settings.capture.quiltVersion;a=a.join("/")}return a}function Rb(a,e,b){var c;if(document.getElementById(a))return!1;if(g){c="";var d=document.createElement("div");
d.innerHTML=c+"<iframe "+('name="'+a+'" ')+('id="'+a+'" ')+('src="'+e+'" ')+'style="display: none;"></iframe>';document.body&&document.body.appendChild(d);c=document.getElementById(a)}else c=document.createElement("iframe"),c.setAttribute("name",a),c.id=a,c.setAttribute("src",e),c.style.display="none",document.body&&document.body.appendChild(c);"function"===typeof b&&b();return c}function Y(a){for(var e="",b=0;b<a;)e+=Y.possible[Math.floor(Math.random()*Y.possible.length)],b++;return e}function ta(){function a(a,
c,b,e){c={action:a,key:c,messageId:b};"set"===a&&(c.value=e);return"janrainCapture:"+O.stringify(c)}function e(a,c){function b(){e++;if(10<e)return!1;if("undefined"!==typeof F[a])return clearTimeout(f),"get"===F[a].action&&"function"===typeof c&&c(F[a].storedValue),!0;var f=setTimeout(b,50)}var e=0;b()}function b(c,b){var f=Y(40);window.setTimeout(function(){g.contentWindow.postMessage(a("get",c,f),q)});e(f,b)}function c(a,e){if(f)fb?b(a,e):setTimeout(function(){c(a,e)},50);else return window.localStorage.getItem(a)}
function d(a){var c;if(!(c=0!==a.data.indexOf("janrainCapture:"))){c=A;var b=a.origin.replace(/^https?:\/\/|:\d{1,4}$/g,"").toLowerCase();c=!(!U(c)?0:-1<c.indexOf(b))}if(c)return!1;a=O.parse(a.data.replace("janrainCapture:",""));F[a.messageId]=a}var f=!1,F={},g,q,A=janrain.settings&&janrain.settings.whiteListedDomains?janrain.settings.whiteListedDomains:[];return{setItem:function(c,b){if(f){var d=Y(40);window.setTimeout(function(){g.contentWindow.postMessage(a("set",c,d,b),q)});return e(d)}return window.localStorage.setItem(c,
b)},removeItem:function(c){if(f){var b=Y(40);window.setTimeout(function(){g.contentWindow.postMessage(a("remove",c,b),q)});return e(b)}return window.localStorage.removeItem(c)},getItem:c,setMultiDomain:function(a){if(f=a)window.addEventListener?window.addEventListener("message",d,!1):window.attachEvent?window.attachEvent("onmessage",d):document.attachEvent&&document.attachEvent("onmessage",d),g=document.getElementById("xDomainLocalStorageJanrain"),q=janrain.settings.storageServerDomain}}}function P(){function a(){if(d&&
Fa){var a=new ta;a.setMultiDomain(janrain.settings.multiDomainLocalStorage);a.removeItem(c);a.removeItem(c+"_Expires")}else{var a=F?"; domain="+F:"",b=new Date;b.setTime(b.getTime()+-864E6);document.cookie=c+"="+f+";expires="+b.toUTCString()+a+"; path="+g}}function e(b,e){var f,g,F,H,t;if(d&&Fa)if(t=new ta,janrain.settings.multiDomainLocalStorage)t.setMultiDomain(!0),t.getItem(b,function(f){f?t.getItem(b+"_Expires",function(d){d?Math.round((new Date).getTime()/1E3)>Math.round((new Date(d)).getTime()/
1E3)?(c=b,a(),"function"===typeof e&&e(!1)):"function"===typeof e&&e(f):(new P).getCookie(b+"_session")?"function"===typeof e&&e(f):(c=b,a())}):"function"===typeof e&&e(!1)});else if(H=t.getItem(b),f=t.getItem(b+"_Expires"),H){if(!(f&&Math.round((new Date).getTime()/1E3)>Math.round((new Date(f)).getTime()/1E3))&&(f||(new P).getCookie(b+"_session")))return H;c=b;a()}else return!1;else{f=document.cookie.split(";");g=f.length;for(var h=0;h<g;h++)if(F=f.pop(),H=F.split("="),F=H[0],H=H[1],F.trim()===b)return H;
return!1}}var b,c,d=!1,f,F,g="/";return{create:function(){if(d&&Fa){var a=new ta;a.setMultiDomain(janrain.settings.multiDomainLocalStorage);a.setItem(c,f);b?a.setItem(c+"_Expires",b):(new P).setName(c+"_session").setValue("session").create()}else document.cookie=c+"="+f+(b?"; expires="+b:"")+(F?"; domain="+F:"")+"; path="+g},remove:a,setExpirationDirectly:function(a){a&&(b=a);return this},setExpiration:function(a){if(a){var c=new Date;c.setTime(c.getTime()+864E5*a);b=c.toUTCString()}return this},
setName:function(a){a&&(c=a);return this},setValue:function(a){"undefined"!==typeof a&&(f=a);return this},setUseLocalStorage:function(a){d=a;return this},setPath:function(a){a&&(g=a);return this},setDomain:function(a){a&&(F=a);return this},getCookie:function(a,b){return e(a,b)}}}function jb(a,e){a=a||navigator.appName;e=e||S;return"Microsoft Internet Explorer"===a&&null!=/MSIE ([0-9]{1,}[.0-9]{0,})/.exec(e)?parseFloat(RegExp.$1):!1}function Pa(a){return!/Chrome\//.test(a||S)&&/Safari\//.test(a||S)}
function Ga(a){a=a||S;return-1<a.indexOf("iPod")?"iPod":-1<a.indexOf("iPhone")?"iPhone":-1<a.indexOf("iPad")?"iPad":0}function L(a,e,b,c,d,f){"number"===typeof b&&"number"===typeof c&&"number"===typeof d&&"number"===typeof f?("undefined"!==typeof a.style.borderRadius&&(a.style.borderRadius=b+"px "+c+"px "+d+"px "+f+"px"),"undefined"!==typeof a.style.MozBorderRadius&&(a.style.MozBorderRadius=b+"px "+c+"px "+d+"px "+f+"px"),"undefined"!==typeof a.style.webkitBorderRadius&&(a.style.webkitBorderRadius=
b+"px "+c+"px "+d+"px "+f+"px")):("undefined"!==typeof a.style.borderRadius&&(a.style.borderRadius=e+"px"),"undefined"!==typeof a.style.MozBorderRadius&&(a.style.MozBorderRadius=e+"px"),"undefined"!==typeof a.style.webkitBorderRadius&&(a.style.webkitBorderRadius=e+"px"));return a}function Xa(a,e){if("undefined"===typeof a||"undefined"===typeof e)return!1;var b=a-e;0>b&&(b=0);b>a&&(b=a);return b}function Hb(a,e){if(g&&9>=g)return a.style.backgroundImage="url('"+yb("rel/img/c7a91677d94f4a79e1b26c8ceb31af82.png")+
"')",!0;var b;if(b=Pa()){a:{if(S&&(b=S.match(/(\d)[\d.]+ Safari/))&&b[1]){b=1*b[1];break a}b=0}b=4>=b}if(b||Z.getMobileDevice()){var c=b="",d="",f=e.split(","),F={top:"left top, left bottom",right:"right top, right bottom",bottom:"left bottom, left top",left:"left top, left bottom"};f[0]&&F[f[0]]&&(b=F[f[0]]);f[1]&&(c="from("+f[1]+")");f[f.length-1]&&(d="to("+f[f.length-1]+")");a.style.backgroundImage="-webkit-gradient(linear,"+b+","+c+","+d+")"}a.style.backgroundImage="-moz-linear-gradient("+e+")";
a.style.backgroundImage="-webkit-linear-gradient("+e+")";a.style.backgroundImage="-ms-linear-gradient("+e+")";a.style.backgroundImage="-o-linear-gradient("+e+")";a.style.backgroundImage="linear-gradient("+e+")"}function Ha(a,e,b,c){var d=Ib(b),f=Ib(b,c);if(b=Tb(b))b.a=c,f="rgba("+b.r+", "+b.g+", "+b.b+", "+b.a+")";if(0<e){a.style.backgroundColor=d;a.style.padding=e+"px";if(0<g&&8>=g||g&&v)return!1;a.style.backgroundColor=f;a.style.padding=e+"px"}else a.style.backgroundColor="",a.style.padding="0px"}
function Tb(a){var e={};if("string"!==typeof a||!a)return!1;a=a.replace(/\s+/g,"");a=a.replace(/,{2,}/g,",");a=a.replace(/[^\d.,]/g,"");a=a.split(",");if(3>a.length||4<a.length)return!1;e.r=a[0];e.g=a[1];e.b=a[2];e.a=a[3]?a[3]:1;return e}function Ib(a,e){var b=a.split("");if("#"!==b[0])return a;4===a.length&&(a=b[0]+b[1]+b[1]+b[2]+b[2]+b[3]+b[3]);var a=a.substring(1,7),b=parseInt(a.substring(0,2),16),c=parseInt(a.substring(2,4),16),d=parseInt(a.substring(4,6),16);return isNaN(e)?"rgb("+b+","+c+","+
d+")":"rgba("+b+","+c+","+d+","+e+")"}function X(a,e,b){if(null==a)return!1;"object"===typeof window.attachEvent?a.attachEvent("on"+e,b):a.addEventListener(e,b,!1)}function Ia(a,e,b){"object"===typeof window.detachEvent?a.detachEvent("on"+e,b):a.removeEventListener(e,b,!1)}function Jb(){var a,e,b,c,d,f,g,t;e=document.documentElement?document.documentElement:{clientWidth:0,clientHeight:0,scrollWidth:0,scrollHeight:0,offsetWidth:0,offsetHeight:0};g=e.scrollWidth?e.scrollWidth:0;t=e.scrollHeight?e.scrollHeight:
0;d=e.offsetWidth?e.offsetWidth:0;f=e.offsetHeight?e.offsetHeight:0;b=document.body.scrollWidth?document.body.scrollWidth:0;c=document.body.scrollHeight?document.body.scrollHeight:0;a=document.body.offsetWidth?document.body.offsetWidth:0;e=document.body.offsetHeight?document.body.offsetHeight:0;d=Math.max(b,g,a,d);return{height:Math.max(c,t,e,f),width:d}}function r(a,e,b,c,d){var f=/^(?:[^\u0000-\u0080]|[-0-9a-z?,.!&\s#()])+$/i,g=/(?:^rgb\s*\(\s*\d+\s*,\s*\d+\s*,\s*\d+\s*\)$)|(?:^#[a-f0-9]{1,6}$)/i;
if("array"===a){if(!U(c))return d||p.log(c+" is wrong type, must be array, using default value instead"),b;if(e&&U(e))for(var t=0;t<c.length;t++)if(0>e.indexOf(c[t]))return d||p.log(c+" is not within the valid range, using default value instead"),b;return c}if("url"===a){if("string"!==typeof c)return b;c&&(c=c.trim());if(/^http(?:s)?:\/\/[-a-z0-9._~@:!$&'()*+,;=\s/?#]+$/i.test(c))return c;d||p.log(c+" is not the valid format, using default value instead");return b}if("text"===a){if(e){if(0<=e.indexOf(c))return c;
d||p.log('Value of "'+c+'" for '+arguments.callee.caller.name+' is not a valid value, using default value of "'+b+'" instead');return b}return f.test(c)?c:b}if("usertext"===a){if("string"!==typeof c&&"number"!==typeof c)return b;if(U(e)){if(1===e.length){if(c.length<=e[0])return c;d||p.log(c+" is too long, using default value instead");return b}if(2===e.length){if(c.length<=e[1]&&c.length>=e[0])return c;d||p.log(c+" is not within the valid range, using default value instead");return b}d||p.log("usertext range is invalid, using default value instead");
return b}return c}"string"===typeof c&&0==c.length&&(c=" ");if(!f.test(c))return d||p.log(c+" contains invalid character(s)"),b;if("boolean"===a){if("boolean"===typeof c)return c;d||p.log(c+" is wrong type, must be boolean, using default value instead");return b}if("text"===a)return c;if("number"===a){if(isNaN(parseInt(c)))return d||p.log(c+" is wrong type, must be a valid number"),b;c=parseFloat(c)}if("color"===a){c&&(c=c.trim());if("transparent"===c||g.test(c))return c;d||p.log('Value of "'+c+'" for '+
arguments.callee.caller.name+' is not a valid value, using default value of "'+b+'" instead');return b}if(typeof c!=a&&"color"!=a)return d||p.log(c+" for "+arguments.callee.caller.name+" is "+typeof c+" expected "+a),b;if("object"===typeof e&&"string"===a){if(0<=e.indexOf(c))return c;d||p.log('Value of "'+c+'" for '+arguments.callee.caller.name+' is not a valid value, using default value of "'+b+'" instead');return b}if("object"===typeof e&&"number"===a){2===e.length?(f=e[0],g=e[1]):(f=e.shift(),
g=e.pop(),t=e);if(c<f)return d||p.log("Value of "+c+" for "+arguments.callee.caller.name+" is below minimum of "+f+", using minimum value of "+f+" instead"),f;if(c>g)return d||p.log("Value of "+c+" for "+arguments.callee.caller.name+" is above maximum of "+g+", using maximum value of "+g+" instead"),g;if(t&&"number"===typeof t.indexOf(c)||c==f||c==g)return c;return t?(d||p.log("Value of "+c+" for "+arguments.callee.caller.name+" is not a valid value, using default value of "+b+" instead"),b):c}return 0!=
c&&!c?b:c}function kb(a){for(var e=kb.options,a=e.parser[e.strictMode?"strict":"loose"].exec(a),b={},c=14;c--;)b[e.key[c]]=a[c]||"";b[e.q.name]={};b[e.key[12]].replace(e.q.parser,function(a,c,d){c&&(b[e.q.name][c]=d)});return b}function Ub(a,e){function b(a){p=!0;"undefined"!==typeof A&&clearTimeout(A);if("string"===typeof a)return"function"===typeof t&&t(a),!0;if("object"===typeof a||"undefined"===typeof a)return"object"===typeof a&&"error"===a.type?"function"===typeof t&&t(a):"function"===typeof d&&
d(),!0}function c(){q++;if(p)return!0;q<f?A=setTimeout(c,50):b("Load Timeout Error")}var d=e,f=200,g=!1,t,q=0,A,h=document.createElement("script"),R=document.getElementsByTagName("script")[0],p=!1;h.src=a;h.setAttribute("type","text/javascript");h.onload=h.onerror=h.onreadystatechange=function(a){!p&&(!this.readyState||"loaded"===this.readyState||"complete"===this.readyState)&&b(a)};return{setTimeoutCallback:function(a){g=!0;t=a;return this},setCallback:function(a){d=a;return this},setTimeoutLimit:function(a){f=
a;return this},load:function(){R.parentNode.insertBefore(h,R);g&&c()}}}function $(a,e){Ub(a,e).load()}function Kb(a,e){function b(c){h=!1;"function"===typeof e&&e();janrain.events.onCssLoad.fire({source:a,noload:c,save:!0})}function c(){if(h){for(A=q.length;0<=--A;)if(q[A].href===f.href){b();break}g+=1;h&&(200>g?setTimeout(c,50):b(!0))}}function d(){var a;try{a=!!f.sheet.cssRules}catch(c){g+=1;200>g?setTimeout(d,50):a&&b(!0);return}b()}if(!(!U(Ja)?0:-1<Ja.indexOf(a))){Ja.push(a);var f,g=0,h=!0,q=
document.styleSheets,A;"undefined"===typeof janrain.events.onCssLoad&&(janrain.events.onCssLoad=new va);fa?(f=document.createElement("style"),f.innerHTML='@import "'+a+'";'):(f=document.createElement("link"),f.rel="stylesheet",f.href=a,f.type="text/css");Lb||fa?(Lb&&c(),fa&&d()):(f.onload=function(){b()},f.onerror=function(){b(!0)});document.getElementsByTagName("head")[0].appendChild(f)}}function U(a){return"[object Array]"===Object.prototype.toString.call(a)}function wa(a){return!!a&&"[object Object]"===
Object.prototype.toString.call(a)}function ga(a,e){if("undefined"===typeof e||0===e.length||!wa(a)&&!U(a))return a;for(var b=e.split("."),c=a,d=0,f=b.length;d<f&&!(c=c[b[d]],void 0===c||null===c);++d);return c}function zb(a,e,b){for(var c=0,d=a.length;c<d;c++)e.call(b,a[c],c,a)}function Mb(a){a&&a.parentNode&&a.parentNode.removeChild(a);return a}function aa(a){var e=U(a)?[]:{},b;for(b in a)Object.prototype.hasOwnProperty.call(a,b)&&(e[b]=aa.isCloneable(a[b])?aa(a[b]):a[b]);return e}function Ab(a){var e=
"",b;for(b in a)e+="&"+encodeURIComponent(b)+"="+encodeURIComponent(a[b]);return e="?"+e.substr(1)}function la(a){if(!a)return!1;if(a.preventDefault)a.preventDefault();else try{a.returnValue=!1}catch(e){}}function xa(a){if(!a)return!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}function Vb(a,e){for(var b=e,c=/\{\|(.*?)\|\}/,d;d=c.exec(b);)try{var f=d[1].trim(),b=b.replace(d[0],"undefined"!==typeof a[f]?a[f]:"")}catch(g){return window.console&&window.console.log&&console.log(g.name+": "+
g.message,"error"),!1}return b}function Nb(){function a(a){var a=a||"img",b=document.createElement(a);b.style.position="absolute";b.style.cursor="pointer";b.style.zIndex=1E3;"a"===a?(b.setAttribute("href","#"),b.className="janrain_modal_closebutton",P&&(b.innerHTML=P)):(b.src=O,S||(b.style.right="-6px",b.style.top="-7px",b.style.height="31px",b.style.width="28px"));b.onclick=ha?c:e;return b}function e(a){z||(k.style.display="none",ya.style.display="none",E.style.display="none");ba&&Z.deactivate();
("object"===typeof a||!a)&&janrain.events.onModalClose.fire();("object"===typeof a||!a)&&Y.fire();"object"===typeof a&&la(a)}function b(){var a=document.createElement("div"),b=document.createElement("div"),c=document.createElement("a"),d=document.createElement("a"),f=document.createElement("h3");c.innerHTML=U;d.innerHTML=$;f.innerHTML=ja;c.setAttribute("href","#");d.setAttribute("href","#");a.className="janrain_close_confirm_container";b.className="janrain_close_confirm";c.className="janrain_modal_confirm";
d.className="janrain_modal_cancel";X(c,"click",function(a){e();k.removeChild(Ka);Ka=null;la(a)});X(d,"click",function(a){k.removeChild(Ka);Ka=null;la(a)});b.appendChild(f);b.appendChild(d);b.appendChild(c);a.appendChild(b);return a}function c(a){Ka||(Ka=b(),k.appendChild(Ka));la(a)}function d(a){var b,c,e=document.documentElement.scrollTop>=document.body.scrollTop?document.documentElement.scrollTop:document.body.scrollTop,f=document.documentElement.scrollLeft>=document.body.scrollLeft?document.documentElement.scrollLeft:
document.body.scrollLeft;"undefined"!=typeof window.innerWidth?(b=window.innerWidth,c=window.innerHeight):(b=document.documentElement.offsetWidth,c=document.documentElement.offsetHeight);var g=a.style&&a.style.width?parseInt(a.style.width):a.offsetWidth?parseInt(a.offsetWidth):0,k=a.style&&a.style.height?parseInt(a.style.height):a.offsetHeight?parseInt(a.offsetHeight):0;c-=k;b-=g;e+=c/2;f+=b/2;0>c&&(document.documentElement.scrollTop=0,document.body.scrollTop=0,e=10);0>b&&(document.documentElement.scrollLeft=
0,f=document.body.scrollLeft=0);a.style.top=e+"px";a.style.left=f+"px";"absolute"!==a.style.position&&(a.style.position="absolute")}function f(){if(z){var a=document.getElementById("previewMode");a.style.position="relative";a.appendChild(k)}else d(k);z||p.show()}function F(a){ia||(M=r("number",[0,20],10,a),ma.fire({radius:Xa(W,M)}))}function t(a){ia||(G=r("color",null,"#000000",a))}function q(a){ia||(W=r("number",[0,20],10,a),ca.fire({radius:Xa(W,M),refresh:!0}))}function A(a){ia||(na=r("number",
[0,1],0.5,a),"object"==typeof k&&Ha(k,M,G,na))}function ua(a){if("portrait"===a){da="portrait";var b="one column"}"landscape"===a&&(da="landscape",b="two column");La.fire({orientation:da,format:b,width:Wa,height:D});setTimeout(Ea,100);f()}function R(a){a&&(za=a);g&&v&&(za+=M-2);"object"==typeof k&&(k.style.width=za+"px");return this}function Sb(a){a&&(u=a);g&&v&&(u=u+2*M-4);a&&"object"==typeof k&&(k.style.height=u+"px");return this}function H(){ka>=Ta&&"undefined"===typeof window.orientation?"landscape"!==
da&&ua("landscape"):90===window.orientation||-90===window.orientation?"landscape"!==da&&ua("landscape"):"portrait"!==da&&ua("portrait");f()}function Ea(){var a=Jb();E.style.height=a.height+"px";E.style.width=a.width+"px"}function V(){return"object"===typeof k&&"none"!==k.style.display}var Wa=380,D=131,k,Ob="janrainModal",ya,E,T,za=Wa,u=D,M=10,G="#000000",W=10,na=0.5,ha=!1,O=yb("rel/img/b573cd6e318034fa17bb7e9690552ca1.png"),P="",ia=janrain.settings&&janrain.settings.capture&&janrain.settings.capture.noModalBorderInlineCss,
S=!1,ja="Are you sure you want to quit?",U="Yes, quit",$="No, stay",Ka,da="landscape",Aa=!0,ba="boolean"===typeof ba?ba:"number"===typeof window.orientation?!0:!1,Qa="boolean"===typeof Qa?Qa:janrain.settings.previewMode,z=Qa,Ba=Ba||!1,oa=!1;janrain.settings&&janrain.settings.capture&&janrain.settings.capture.modalCloseImage&&(O=janrain.settings.capture.modalCloseImage,S=!0);janrain.settings&&janrain.settings.capture&&janrain.settings.capture.modalCloseHtml&&(P=janrain.settings.capture.modalCloseHtml);
window.janrain.events.onModalClose||(window.janrain.events.onModalClose=I());window.janrain.events.onModalOpen||(window.janrain.events.onModalOpen=I());var Y=I(),bb=I(),ca=I(),ma=I(),La=I();Z&&Z.onOrientationChange&&Z.onViewportChange&&(Z.onOrientationChange.addHandler(function(a){ua(a.orientation)}),Z.onViewportChange.addHandler(function(){d(k)}));"undefined"!==typeof janrain.events.onCaptureRenderComplete&&(janrain.events.onCaptureRenderComplete.addHandler(function(){V()&&(oa=!0)}),janrain.events.onCaptureContentChange.addHandler(function(){V()&&
oa&&(f(),setTimeout(Ea,500),oa=!1)}));return{isOpen:function(){return V()},setWidth:function(a){R(a);return this},setHeight:function(a){Sb(a);return this},setBorder:function(a){("string"==typeof a||"number"==typeof a)&&F(a);ia||"object"==typeof k&&Ha(k,M,G,na);return this},setBorderColor:function(a){a&&t(a);ia||"object"==typeof k&&Ha(k,M,G,na);return this},setBorderRadius:function(a){("string"==typeof a||"number"==typeof a)&&q(a);ia||"object"==typeof k&&L(k,W);return this},setBorderOpacity:function(a){("number"===
typeof a||"string"===typeof a)&&A(a);return this},setZIndex:function(a){E.style.zIndex=a},setPreviewMode:function(a){"boolean"===typeof a&&(z=a);return this},setId:function(a){Ob=a;k&&(k.id=a);return this},show:function(){ba||(k.style.display="block");"object"==typeof ya&&Aa&&(ya.style.display="block");z?ba&&(k.style.display="block"):(E.style.display="block",ba?(Z.setElement(k).activate(),k.style.display="block"):(X(window,"resize",H),X(window,"resize",Ea),H(),Ea()));ia||ca.fire({radius:Xa(W,M),refresh:!1});
bb.fire();janrain.events.onModalOpen.fire();k.focus()},close:function(a){e(a)},closeConfirm:function(){c()},refresh:function(a){Ba||k.appendChild(T);a&&a.center&&f()},remove:function(){if(z){var a=document.getElementById("previewMode");"object"===typeof T&&k.removeChild(T);"object"===typeof k&&a.removeChild(k);"object"===typeof E&&document.body.removeChild(E);if(a=document.getElementById("janrainEngageEmbed_old"))a.id="janrainEngageEmbed";E=k=""}else"object"===typeof T&&k.removeChild(T),"object"===
typeof E&&document.body.removeChild(E),"object"===typeof k&&document.body.removeChild(k)},addContent:function(b){var c=janrain.events.onAuthWidgetContentPlaced;c&&c.fire();ya=b;if(!k){k=document.createElement("div");k.id=Ob;if("number"===typeof za||"string"===typeof za)k.style.width=za+"px";k.style.height=u+"px";k.style.position="absolute";ia||(k.style.padding=M+"px",L(k,W),Ha(k,M,G,na));k.style.zIndex=1E3;k.style.display="none";b=Jb();E=document.createElement("div");janrain.settings&&janrain.settings.capture&&
janrain.settings.capture.captureServer&&(E.id="janrainModalOverlay");E.style.width=b.width+"px";E.style.height=b.height+"px";E.style.left=0;E.style.top=0;E.style.backgroundColor="#000000";E.style.position="absolute";b=E;"undefined"!==typeof b.style.filter&&(b.style.filter="alpha(opacity=40)");"undefined"!==typeof b.style.opacity&&(b.style.opacity="0.4");"undefined"!==typeof b.style.KhtmlOpacity&&(b.style.KhtmlOpacity="0.4");"undefined"!==typeof b.style.MozOpacity&&(b.style.MozOpacity="0.4");E.style.display=
"none";E.style.zIndex=1E3;T=P?a("a"):a();k.appendChild(T);document.body.appendChild(E);document.body.appendChild(k)}k.appendChild(ya);setTimeout(Ea,500);z&&f();return this},getContent:function(){return ya},getBorderWidth:function(){return M},getState:function(){return{width:za,borderWidth:M,borderColor:G,borderRadius:W,borderOpacity:na,orientation:da}},setState:function(a){h("customizable_auth_widget_styling")&&("undefined"!==typeof a.borderWidth&&F(a.borderWidth),"undefined"!==typeof a.borderColor&&
t(a.borderColor),"undefined"!==typeof a.borderOpacity&&A(a.borderOpacity),"undefined"!==typeof a.orientation&&ua(a.orientation),"undefined"!==typeof a.borderRadius&&(("string"==typeof a.borderRadius||"number"==typeof a.borderRadius)&&q(a.borderRadius),"object"==typeof k&&L(k,W)))},setConfirmClose:function(a){ha=a;return this},setShowContentOnLoad:function(a){Aa=a;return this},setConfirmMessageText:function(a){ja=a},setConfirmLinkText:function(a){U=a},setCancelLinkText:function(a){$=a},onClose:Y,onShow:bb,
onOrientationChange:La,onBorderRadiusChange:ca,onBorderWidthChange:ma}}function Wb(a){function e(a){"janrainReadyToClose:True"===a.data&&(window.focus(),g=!0,Ia(window,"message",e))}function b(){var a=window.open(c,"","width="+d+", height="+f+", status=1, location=1, resizable=yes");("iPod"===Pb||"iPhone"===Pb)&&6<=Xb&&X(window,"message",e);var b=window.setInterval(function(){g&&a&&(a.close(),g=!1);if(a&&a.closed||a&&"undefined"===typeof a.closed||"undefined"===typeof a)window.clearInterval(b),"function"===
typeof h&&h()},500)}var c=a,d=400,f=400,g=!1,h;return{show:function(){b()},setWidth:function(a){a&&(d=a);return this},setHeight:function(a){a&&(f=a);return this},setCallback:function(a){a&&(h=a);return this}}}function Yb(){function a(){r=(new Date).getTime()-d;if(r<c){var a=Math.round(e()*p+h);f.style[A]=a+"px"}else clearInterval(R),f.style[A]=q+"px",v()}function e(){if("flat"==H)return r*(1/c);if("sinusoidal"==H)return Math.abs(Math.sin(r*(Math.PI/(2*c))))}function b(a){return{x:function(){var b,
c=a.event.clientX;var e=a.boundary,d=curtop=0;if(e.offsetParent){do d+=e.offsetLeft,curtop+=e.offsetTop;while(e=e.offsetParent);b=d}b=c-b;b=b<this.boundary_x()?b:this.boundary_x();return 0<b?b:0},boundary_x:function(){var b=a.boundary.getBoundingClientRect();return b.width||b.right-b.left}}}var c="1000",d,f,g=document,h,q,A="left",p,R,r,H="flat",v,V;return{setAcceleration:function(a){H=a;return this},setCallback:function(a){v=a;return this},setDuration:function(a){c=a;return this},setDirection:function(a){"horizontal"===
a&&(A="left");"vertical"===a&&(A="top");return this},setElement:function(a){f=a;return this},setElementBoundary:function(a){g=a;return this},startPosition:function(a){h=a;return this},endPosition:function(a){q=a;return this},animate:function(){p=q-h;d=(new Date).getTime();R=setInterval(a,10);return this},drag:function(a){var c=this;this.moveHandler=function(a){var c=b({event:a.targetTouches&&a.targetTouches.length?a.targetTouches[0]:a,boundary:g}).x();f.style.left=c+"px";xa(a);la(a);V&&clearTimeout(V);
V=setTimeout(function(){v({pos_x:c})},500)};this.upHandler=function(a){c.unbindDragHandlers();xa(a);la(a)};X(document,cb,this.moveHandler);X(document,Da,this.upHandler);xa(a);la(a)},unbindDragHandlers:function(){Ia(document,Da,this.upHandler);Ia(document,cb,this.moveHandler);return this}}}function I(){return new va}function va(){this.eventHandlers=[];this.firedEvents=[]}function Qb(){if(function(){if("object"!==typeof janrain.events||"object"!==typeof janrain.apps.engage||"object"!==typeof janrain.apps.engage.signin)return!1;
if(!0===janrain.settings.custom)return!0;for(var a="onAuthWidgetLoad,onAuthWidgetContentPlaced,onCustomizationChange,onProviderLoginComplete,onProviderLoginCancel,onProviderLoginError,onProviderLoginStart,onProviderLoginSuccess,onProviderLoginToken,onReturnExperienceFound,onModalWidgetReady".split(","),b=0;b<a.length;b++)if("object"!==typeof janrain.events[a[b]])return!1;return!0}())clearTimeout(a),janrain.events.onAuthWidgetLoad.fire();else var a=setTimeout(Qb,5)}Array.prototype.indexOf||(Array.prototype.indexOf=
function(a){if(null==this)throw new TypeError;var d=Object(this),b=d.length>>>0;if(0===b)return-1;var c=0;0<arguments.length&&(c=Number(arguments[1]),c!=c?c=0:0!=c&&Infinity!=c&&-Infinity!=c&&(c=(0<c||-1)*Math.floor(Math.abs(c))));if(c>=b)return-1;for(c=0<=c?c:Math.max(b-Math.abs(c),0);c<b;c++)if(c in d&&d[c]===a)return c;return-1});Array.prototype.map||(Array.prototype.map=function(a,d){if(null===this)throw new TypeError;var b=Object(this),c=b.length>>>0;if("function"!==typeof a)throw new TypeError;
for(var g=Array(c),f=0;f<c;f++)f in b&&(g[f]=a.call(d,b[f],f,b));return g});Array.prototype.filter||(Array.prototype.filter=function(a,d){if(null==this)throw new TypeError;var b=Object(this),c=b.length>>>0;if("function"!=typeof a)throw new TypeError;for(var g=[],f=0;f<c;f++)if(f in b){var h=b[f];a.call(d,h,f,b)&&g.push(h)}return g});String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")});var G=window.innerWidth?window.innerWidth:document.body&&document.body.clientWidth?
document.body.clientWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:0;Ta=window.innerHeight?window.innerHeight:document.body&&document.body.clientHeight?document.body.clientHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:0;ka=G;var Fa=window.localStorage&&window.localStorage.getItem&&window.localStorage.removeItem&&window.localStorage.setItem,Ja=[],fb=!1,v="CSS1Compat"!==document.compatMode,
gb=!1,u=!1,d=[],G=navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad|blackberry|rim tablet|android|htc|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|psp|sgh|smartphone|symbian|treo mini|playstation portable|sonyericsson|samsung|mobileexplorer|palmsource|benq|windows phone|windows mobile|iemobile|windows ce|nintendo wii|\Wsilk\W)/i),Bb=null!==G?G[0]:!1,Zb="number"===typeof window.orientation||null!==G,G="ontouchstart"in window;Da=G?"touchend":"mouseup";cb=G?"touchmove":"mousemove";janrain.settings&&
janrain.settings.storageServer&&Rb("xDomainLocalStorageJanrain",janrain.settings.storageServer,function(){X(document.getElementById("xDomainLocalStorageJanrain"),"load",function(){fb=!0})});Y.possible="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9".split(",");var S=navigator.userAgent,g=jb(),fa=/Gecko\//.test(S),Lb=/AppleWebKit\//.test(S);/Chrome\//.test(S);Pa();var Pb=Ga(),Xb=function(a){var a=a||S,d=a.indexOf("OS "),b=0;Ga(a)&&-1<d&&(b=Number(a.substr(d+3).split(" ")[0].split("_")[0]));
return b}(),h=function(){var a=function(a){for(var c=[],d=0;d<a.length;d++)c.push(a[d]);return c},d={};janrain.settings&&janrain.settings.permissions&&(d.login=a(janrain.settings.permissions));janrain.settings&&janrain.settings.share&&janrain.settings.share.permissions&&(d.share=a(janrain.settings.share.permissions));return function(a,c){c=c||"login";return!d[c]?!1:0<=d[c].indexOf(a)}}();kb.options={strictMode:!1,key:"source,protocol,authority,userInfo,user,password,host,port,relative,path,directory,file,query,anchor".split(","),
q:{name:"queryKey",parser:/(?:^|&)([^&=]*)=?([^&]*)/g},parser:{strict:/^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,loose:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/}};aa.isCloneable=function(a){return a&&(wa(a)||U(a))};for(var Z=function(){function a(){if("undefined"===
typeof window.orientation)return!1;var a;c(document.body,R);r=h().content;p();q();document.body.style.padding="0px";document.body.style.margin="0px";"object"===typeof window.onresize&&(a="resize");"object"===typeof window.onorientationchange&&(a="orientationchange");a&&(window.addEventListener(a,function(){Wa(window.orientation,{height:screen?screen.height:0,width:screen?screen.width:0},{height:window.innerHeight,width:window.innerWidth});f()},!1),setTimeout(f,30),window.addEventListener("beforeunload",
function(){window.removeEventListener(a,f,!1)},!1));u.addHandler(function(){d({height:window.innerHeight,width:window.innerWidth},0)});V.addHandler(function(a){Ta=a.height;ka=a.width});window.addEventListener("beforeunload",function(){window.removeEventListener(eventName,f,!1)},!1)}function d(a,b){var c=window.innerHeight,f=window.innerWidth,g=!0,h=!0;c!=a.height&&(g=!1);f!=a.width&&(h=!1);g&&h?20>b?setTimeout(function(){d({height:c,width:f},++b)},100):V.fire({height:c,width:f}):setTimeout(function(){d({height:c,
width:f},0)},100)}function b(){setTimeout(function(){A(r)},20);c(R,document.body)}function c(a,b){for(var c=0;c<a.style.length;c++){var d=a.style[c];b.style.setProperty(d,a.style.getPropertyValue(d),a.style.getPropertyPriority(d))}}function g(){var a;a=(0===window.orientation||180===window.orientation)&&ka>Ta||(90===window.orientation||-90===window.orientation)&&Ta>ka?!1:!0;var b="landscape";if(a&&(0===window.orientation||180===window.orientation))b="portrait";if(!a&&(90===window.orientation||-90===
window.orientation))b="portrait";return b}function f(){var a=g();A("width=device-width, initial-scale=1, maximum-scale=1");u.fire({orientation:a})}function h(){var a=document.getElementsByTagName("meta"),b;for(b in a)if("viewport"===a[b].name)return a[b];return!1}function p(){if("undefined"===typeof document.getElementsByTagName||h())return!1;var a=document.getElementsByTagName("head")[0],b=document.createElement("meta");b.setAttribute("name","viewport");a.appendChild(b);return!0}function q(){if("undefined"===
typeof document.getElementsByTagName)return!1;document.getElementsByTagName("head");var a=document.createElement("meta");a.setAttribute("name","HandheldFriendly");a.content="true"}function A(a){var b=h();if(!b||b.content==a)return!1;if("undefined"===typeof a){var c=h();document.getElementsByTagName("head")[0].removeChild(c)}b.content=a;return!0}var r,R=document.createElement("div"),v=navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad|blackberry|rim tablet|android|htc|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|psp|sgh|smartphone|symbian|treo mini|playstation portable|sonyericsson|samsung|mobileexplorer|palmsource|benq|windows phone|windows mobile|iemobile|windows ce|nintendo wii|\Wsilk\W)/i),
H=null!==v?v[0]:!1,u=I(),V=I();H&&H[0].match(/android|\Wsilk\W/);var Wa=function(){var a=window.orientation,b={height:screen?screen.height:0,width:screen?screen.width:0},c={height:window.innerHeight,width:window.innerWidth},d=!1;return function(e,f,g){var h=!1,A=function(a,b){return a.height>=a.width&&b.height>=b.width||a.width>a.height&&b.width>b.height?!0:!1},p=a===e,q=A(f,b),R=A(g,c);if(!p&&(!q||!R))h=!0;!p&&!q&&(d=!0);h&&(d&&!A(f,g)&&(h=g.height,g.height=g.width,g.width=h),Ta=g.height,ka=g.width);
a=e;b={height:f.height,width:f.width};c={height:g.height,width:g.width}}}();return{setElement:function(){return this},onOrientationChange:u,onViewportChange:V,getMobileDevice:function(){return H},getOrientation:function(){return g()},activate:function(){a()},deactivate:function(){b()}}}(),yb=function(a){var d;d="https:"===document.location.protocol?"https://docj27ko03fnu.cloudfront.net/":"http://cdn.rpxnow.com/";d=d.replace(/\/$/,"");return d+"/"+a},G={openId:{aol:{identifier:"aol",flow:"openid1",
width:514,height:550,color:"#0FD6FF",friendlyName:"AOL"},blogger:{identifier:"blogger",flow:"openid1",width:800,height:600,color:"#FF6600",friendlyName:"Blogger"},livejournal:{identifier:"livejournal",flow:"openid1",width:800,height:600,color:"##213368",friendlyName:"LiveJournal"},netlog:{identifier:"netlog",flow:"openid1",width:800,height:600,color:"#000000",friendlyName:"Netlog"},wordpress:{identifier:"wordpress",flow:"openid1",width:800,height:600,color:"#21759b",friendlyName:"WordPress"},openid:{identifier:"openid",
flow:"openid1",width:800,height:600,color:"#f79311",friendlyName:"OpenID"}},openId2:{flickr:{identifier:"https://me.yahoo.com/id",flow:"openid",width:500,height:500,color:"#FF0084",friendlyName:"Flickr"},google:{identifier:"https://www.google.com/accounts/o8/id",flow:"openid",width:500,height:450,color:"#1C69F5",friendlyName:"Google"},hyves:{identifier:"http://hyves.nl/",flow:"openid",width:800,height:600,color:"#659BC8",friendlyName:"Hyves"},myopenid:{identifier:"http://myopenid.com/",flow:"openid",
width:800,height:600,color:"#8cc63f",friendlyName:"MyOpenID"},paypal:{identifier:"https://www.paypal.com/webapps/auth/server",flow:"openid",width:800,height:600,color:"#1A3665",friendlyName:"PayPal"},verisign:{identifier:"http://pip.verisignlabs.com/",flow:"openid",width:945,height:600,color:"#B8004D",friendlyName:"VeriSign"},yahoo:{identifier:"https://me.yahoo.com/id",flow:"openid",width:500,height:500,color:"#650065",friendlyName:"Yahoo!",shareSettings:{broadcast:{counter:{},format:{message:"#{MESSAGE} #{URL}"},
features:{message:!0,title:!1,url:!1,description:!1,image:!1,media:!1,actionLink:!1}}}}},oauth:{facebook:{flow:"facebook",width:1050,height:550,color:"#3B5998",friendlyName:"Facebook",publishSettings:{},shareSettings:{broadcast:{counter:{},format:{},features:{message:!0,title:!0,url:!0,description:!0,image:!0,media:!0,actionLink:!0}}}},myspace:{flow:"myspace",width:800,height:500,color:"#000000",friendlyName:"Myspace",shareSettings:{broadcast:{counter:{},format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,
title:!1,url:!1,description:!1,image:!1,media:!1,actionLink:!1}}}},twitter:{flow:"twitter",width:800,height:500,color:"#35CCFF",friendlyName:"Twitter",shareSettings:{broadcast:{counter:{max:140,urlRegex:/\b(?:[a-z]{1}[-a-z0-9+.]+:(?:\/\/)?)?[-a-z0-9._~@:!$&'()*+,;=]+(?:\.[-a-z0-9._~@:!$&'()*+,;=]+)*(?:\.(?:aero|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|xxx))(?::\d+)?(?:\/[-a-z0-9._~@:!$&'()*+,;=]+)*(?:\?[-a-z0-9._~@:!$&'()*+,;=%]+)?(?:#[-a-z0-9._~@:!$&'()*+,;=%]+)?\b/ig,
urlLength:23},format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,title:!1,url:!1,description:!1,image:!1,media:!1,actionLink:!1}},contact:{counter:{max:140,urlRegex:/\b(?:[a-z]{1}[-a-z0-9+\.]+:(?:\/\/)?)?[-a-z0-9._~@:!$&'()*+,;=]+(?:\.[-a-z0-9._~@:!$&'()*+,;=]+)*(?:\.(?:aero|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|xxx))(?::\d+)?(?:\/[-a-z0-9._~@:!$&'()*+,;=]+)*(?:\?[-a-z0-9._~@:!$&'()*+,;=%]+)?(?:#[-a-z0-9._~@:!$&'()*+,;=%]+)?\b/ig,urlLength:23},
format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,title:!1,url:!1,description:!1,image:!1,media:!1,actionLink:!1}}}},linkedin:{flow:"linkedin",width:550,height:750,color:"#006699",friendlyName:"LinkedIn",shareSettings:{broadcast:{counter:{},format:{},features:{message:!0,title:!0,url:!0,description:!0,image:!0,media:!1,actionLink:!1}},contact:{counter:{},format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,title:!0,url:!1,description:!1,image:!1,media:!1,actionLink:!1}}}},live_id:{flow:"liveid",
width:900,height:600,color:"#666666",friendlyName:"Windows Live ID"},salesforce:{flow:"salesforce",width:800,height:500,color:"#333333",friendlyName:"Salesforce"},orkut:{flow:"orkut",width:800,height:600,color:"#333",friendlyName:"Orkut"},vzn:{flow:"vzn",width:600,height:450,color:"#333",friendlyName:"VZnet"},foursquare:{flow:"foursquare",width:950,height:550,color:"#333",friendlyName:"Foursquare"},sinaweibo:{flow:"sinaweibo",width:950,height:550,color:"#333",friendlyName:"Sina Weibo"},tumblr:{flow:"tumblr",
width:950,height:550,color:"#333",friendlyName:"Tumblr"},microsoft_live_connect:{flow:"microsoft_live_connect",width:950,height:550,color:"#333",friendlyName:"Microsoft Live Connect"},renren:{flow:"renren",width:950,height:550,color:"#333",friendlyName:"Renren"},disqus:{flow:"disqus",width:950,height:550,color:"#333",friendlyName:"Disqus"},soundcloud:{flow:"soundcloud",width:950,height:550,color:"#333",friendlyName:"SoundCloud"},vk:{flow:"vk",width:950,height:550,color:"#333",friendlyName:"VK"},amazon:{flow:"amazon",
width:950,height:550,color:"#FF9900",friendlyName:"Amazon"},mixi:{flow:"mixi",width:950,height:550,color:"#333",friendlyName:"Mixi",shareSettings:{broadcast:{counter:{},format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,title:!0,url:!1,description:!1,image:!1,media:!1,actionLink:!1}},contact:{counter:{},format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,title:!0,url:!1,description:!1,image:!1,media:!1,actionLink:!1}}}},email:{color:"#009ddc",shareSettings:{email:{providers:{google:!0,
yahoo:!0},counter:{},format:{message:"#{MESSAGE} #{URL}"},features:{message:!0,title:!1,url:!1,description:!1,image:!1,media:!1,actionLink:!1}}}}}},ja={},pa=["openId","openId2","oauth"];0<pa.length;){var Ra=pa.pop(),Ca;for(Ca in G[Ra])ja[Ca]=G[Ra][Ca]}var p=function(){var a=[];return{log:function(d){var b={};b.id=a.length+1;b.message=d;a.push(b);return this},show:function(){if(0!=a.length){for(var d in a)if("undefined"!==typeof a[d].id){var b=a[d];"object"===typeof console&&("function"===typeof console.error?
console.error("WARNING ID:"+b.id+" MESSAGE: "+b.message):"function"===typeof console.log&&console.log("WARNING ID:"+b.id+" MESSAGE: "+b.message))}a=[]}}}}();_debugAllFiredEvents=!1;va.prototype.addHandler=function(a){this.eventHandlers.push(a);return this.eventHandlers.length-1};va.prototype.removeHandler=function(a){return this.eventHandlers[a]?(this.eventHandlers[a]=null,!0):!1};va.prototype.fire=function(a){for(var d=this.eventHandlers.length,b=0;b<d;b++)try{if("function"===typeof this.eventHandlers[b])this.eventHandlers[b](a)}catch(c){p.log(c),
p.show()}if(a&&(_debugAllFiredEvents||wa(a)&&"save"in a&&!0===a.save))delete a.save,this.firedEvents.push({event:this,args:a})};"undefined"===typeof janrain.events&&(janrain.events={});var O;O||(O={});(function(){function a(a){return 10>a?"0"+a:a}function d(a){g.lastIndex=0;return g.test(a)?'"'+a.replace(g,function(a){var b=p[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function b(a,c){var g,p,r,v,t=f,u,D=c[a];D&&"object"===typeof D&&"function"===
typeof D.toJSON&&(D=D.toJSON(a));"function"===typeof q&&(D=q.call(c,a,D));switch(typeof D){case "string":return d(D);case "number":return isFinite(D)?""+D:"null";case "boolean":case "null":return""+D;case "object":if(!D)return"null";f+=h;u=[];if("[object Array]"===Object.prototype.toString.apply(D)){v=D.length;for(g=0;g<v;g+=1)u[g]=b(g,D)||"null";r=0===u.length?"[]":f?"[\n"+f+u.join(",\n"+f)+"\n"+t+"]":"["+u.join(",")+"]";f=t;return r}if(q&&"object"===typeof q){v=q.length;for(g=0;g<v;g+=1)"string"===
typeof q[g]&&(p=q[g],(r=b(p,D))&&u.push(d(p)+(f?": ":":")+r))}else for(p in D)Object.prototype.hasOwnProperty.call(D,p)&&(r=b(p,D))&&u.push(d(p)+(f?": ":":")+r);r=0===u.length?"{}":f?"{\n"+f+u.join(",\n"+f)+"\n"+t+"}":"{"+u.join(",")+"}";f=t;return r}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+
"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var c=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,g=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,f,h,p={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},q;"function"!==typeof O.stringify&&(O.stringify=function(a,
c,d){var e;h=f="";if("number"===typeof d)for(e=0;e<d;e+=1)h+=" ";else"string"===typeof d&&(h=d);if((q=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("JSON.stringify");return b("",{"":a})});"function"!==typeof O.parse&&(O.parse=function(a,b){function d(a,c){var e,g,f=a[c];if(f&&"object"===typeof f)for(e in f)Object.prototype.hasOwnProperty.call(f,e)&&(g=d(f,e),void 0!==g?f[e]=g:delete f[e]);return b.call(a,c,f)}var e,a=""+a;c.lastIndex=0;c.test(a)&&(a=a.replace(c,
function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return e=eval("("+a+")"),"function"===typeof b?d({"":e},""):e;throw new SyntaxError("JSON.parse");})})();eb=void 0;eb=I();janrain.events.onCustomizationChange||(janrain.events.onCustomizationChange=I());janrain.events.onProviderLoginStart||
(janrain.events.onProviderLoginStart=I());janrain.events.onProviderLoginComplete||(janrain.events.onProviderLoginComplete=I());janrain.events.onProviderLoginError||(janrain.events.onProviderLoginError=I());janrain.events.onProviderLoginSuccess||(janrain.events.onProviderLoginSuccess=I());janrain.events.onProviderLoginToken||(janrain.events.onProviderLoginToken=I());janrain.events.onProviderLogoutStart||(janrain.events.onProviderLogoutStart=I());janrain.events.onProviderLogoutComplete||(janrain.events.onProviderLogoutComplete=
I());Qb();Ca=new function(){function a(){function a(){return{twoColumn:{actionText:"Sign in using your account with",providersPerPage:6},oneColumn:{actionText:"Sign in with",width:200},oneRow:{actionText:"Sign in with"},footerHeight:10,headerHeight:20}}function b(){var a;qa&&($a=D());w=f();Za=E();s=document.createElement("div");s.className="janrainContent";s.style.width=C+"px";s.style.height=j()+"px";s.style.paddingLeft=m+"px";s.style.paddingRight=m+"px";s.style.boxSizing="content-box";40===ra&&(s.style.paddingTop=
m-1+"px");u||(s.style.backgroundColor=Sa);u||(s.style.border=Ba?"1px solid "+xa:"1px solid "+Sa);s=L(s,y);u||(s.style.overflow="hidden");s.style.position=Ba?"relative":"absolute";db=G();2==w||0==w?(Ma=(new t).setSide("right").create(),Na=(new t).setSide("left").create()):(Ma=(new t).setSide("top").create(),Na=(new t).setSide("bottom").create());a=F();" "!==e()&&a.appendChild(Za);if(u){var d=P("blank");d.style.display="none";a.appendChild(d)}a.appendChild(db);!u&&Ma&&Na&&(a.appendChild(Ma),a.appendChild(Na));
0<w&&qa&&a.appendChild($a);s.appendChild(a);h("customizable_auth_widget_styling")||c(s);gb||p.show();setTimeout(function(){eb.fire()},0)}function c(a){function b(a){var ea="string"===typeof a.getAttribute("style")?a.getAttribute("style"):null;ea&&(ea.cssText&&(ea=ea.cssText),a.style.setAttribute?a.style.setAttribute("cssText",ea.replace(/(((?!!important).)+?);/g,"$1 !important;")):a.setAttribute("style",ea.replace(/(((?!!important).)+?);/g,"$1 !important;")))}for(var d=a.getElementsByTagName("*"),
i=0,e=d.length;i<e;i++)"janrainProviderPages"===d[i].id||"janrainSlideControl"===d[i].className||"janrainSlideControl"===d[i].parentNode.className||b(d[i]);b(a)}function e(){if(J&&(J==a().twoColumn.actionText||J==a().oneColumn.actionText||J==a().oneRow.actionText))wa=!1;return wa&&J?J:d.translate.HEADER?d.translate.HEADER:"two column"===l?a().twoColumn.actionText:"one column"===l?a().oneColumn.actionText:"one row"===l?a().oneRow.actionText:J}function f(){var a=l;if("default"==a||"two column"==a)return 2;
if("one column"==a)return 1;if("one row"==a)return 0}function j(){var a=" "===J?0:sa+m,b=qa&&"one row"!==l?Pa+m:0;return q()+a+b}function k(){var a=parseInt(db.style.left),b=parseInt(db.style.top),c;1==w?parseInt(db.style.height):parseInt(db.style.width);2==w&&(c=(C-3*m-(2==w?10:0))/w);if("one column"===l){if(" "===J&&(b+=11,0<b||-9<=b))return 0;if(9>b)return 1;if(0<b||b>=-(sa-(m+1)))return 0}0==w&&(c=C-100);if(0>a&&a<-c)return 1;if(0<a||a>=-m)return 0}function q(){if("two column"===l)var a=N/2;"one column"===
l&&(a=N);"one row"===l&&(a=1);var b="one row"===l?0:2*a,c="one column"===l?3*m:0;if(7===g||6===g||g&&v){if("two column"===l&&(c=m,7===g||6===g))c=2*m;if("one column"===l&&(c=3*m,(7===g||6===g)&&!v))c+=m;if("one row"===l&&(7===g||6===g))c=m}"one column"===l&&Oa<=N&&(c=g&&v?c+2*m:c-2*m);return x*a+m*(a+1)+b+c}function t(){function a(){var b;j="over";var ea=k();if(0==ea&&"left"===i||0==ea&&"top"===i||1==ea&&"right"===i||1==ea&&"bottom"===i)return this.style.cursor="default",B.onclick="",!1;var e=this;
setTimeout(function(){if(1===h){if("over"!==j)return!1;g&&(d.style.display="block");f.style.display="block";B.onclick=c;e.style.cursor="pointer";var a=document.getElementById("janrainProviderPages");b="top"==i||"bottom"==i?parseInt(a.style.top):parseInt(a.style.left);var ea="right"===i||"bottom"===i?b-Ga:b+Ga;"top"===i||"bottom"===i?a.style.top=ea+"px":a.style.left=ea+"px";h=2}},g?50:100)}function b(){var a;j="out";var c=k();if(1==c&&"right"===i||0==c&&"left"===i||0==c&&"top"===i||1==c&&"bottom"===
i)return!1;setTimeout(function(){if(2===h){if("out"!==j)return!1;g&&(d.style.display="none");f.style.display="none";var b=document.getElementById("janrainProviderPages");a="top"==i||"bottom"==i?parseInt(b.style.top):parseInt(b.style.left);var c="right"===i||"bottom"===i?a+Ga:a-Ga;"top"===i||"bottom"===i?b.style.top=c+"px":b.style.left=c+"px";h=1}},g?200:400)}function c(){f.style.display="none";B.style.cursor="default";A(i,function(a){H(a);h=1})}var d,i,e,f,o={left:"-33px -16px",right:"0px -16px",
top:"-16px -33px",bottom:"-16px 0px"},j="",h=1,B;return{setSide:function(a){i=a;return this},create:function(){var g;if(Oa<=N)g=!1;else{g=document.createElement("div");g.setAttribute("id","janrainShim_"+i);g.style.background="black";"top"===i||"bottom"===i?(g.style.height="19px",g.style.width="100%"):(g.style.height="100%",g.style.width="17px");fa?(g.style.filter="alpha(opacity=100)",g.style.opacity=100):(g.style.filter="alpha(opacity=0)",g.style.opacity=0);g.style.position="absolute";g.style.zindex=
"99";if("top"===i||"bottom"===i)g.style.left="0";g.style[i]=m+"px";g.style.top="one column"!==l?m+1+"px":"top"===i?"10px":"0px";g.style.display="none";d=g;g=document.createElement("div");g.style.backgroundColor=fa?"green":Sa;g.className="janrainSlideControllerMask";g.style.position="absolute";"one column"!==l&&(g.style.width=m+"px",g.style.height="100%",g.style.top="0px",g.style[i]="0px",g.style.borderWidth="1px","right"===i&&(!qa||"one row"===l)&&L(g,null,0,0,y,0),"left"===i&&(!qa||"one row"===l)&&
L(g,null,0,0,0,y),"right"===i&&" "===J&&L(g,null,0,y,y,0),"left"===i&&" "===J&&L(g,null,y,0,0,y));"one column"===l&&(g.style.height=m+"px",g.style.fontSize="0px",g.style.width="100%",g.style.padding="0px",g.style[i]="0px","top"===i&&" "===J?L(g,null,y,y,0,0):"bottom"===i&&!qa&&L(g,null,0,0,y,y));"one row"===l&&(g.style.height="105.5%");e=g;g=document.createElement("div");g.setAttribute("id","janrainArrow_"+i);g.style.background="url("+yb("rel/img/ee9d3aa7c5896c69488b5941ef31c7bc.png")+") no-repeat scroll "+
o[i]+" transparent";g.style.height="19px";g.style.width="17px";g.style.position="absolute";if("top"===i||"bottom"===i)g.style.left=C/2+"px";g.style[i]=m+"px";g.style.top="one column"!==l?q()/2-2*m+1+"px":"top"===i?"10px":"0px";g.style.display="none";f=g;g=document.createElement("div");g.className="janrainSlideControl";g.style.backgroundColor=fa?"purple":"transparent";"one column"===l?(g.style.width=C+4+"px",g.style.left="3px","top"==i?(g.style.height=m+"px",g.style.top=sa+m+"px"," "===J&&(g.style.left=
"0px",g.style.width=C+10+"px")):(g.style.height="20px",g.style.bottom=(qa?Pa+m:0)+"px",L(g,null,0,0,y,y))):(g.style.width="right"===i?"20px":"0px",g.style[i]="0px",g.style.height=q()-(m*(" "===J)?1:2)+"px",40===ra&&"one row"===l&&"left"===i&&(g.style.left=Ea+"px"),"right"===i&&!qa&&L(g,null,0,0,y,0),"left"===i&&!qa&&L(g,null,0,0,0,y));g.style.position="absolute";g.style.zIndex="100";g.style.cursor="pointer";g.onmouseover=a;g.onmouseout=b;g.onclick=c;B=g;B.appendChild(e);B.appendChild(d);B.appendChild(f);
g=B}return g}}}function A(a,b){var c=document.getElementById("janrainProviderPages"),i=new Yb;if("top"===a||"bottom"===a){if(" "===J)var d=-(q()-x),e=0;else d=-(q()-x-sa-m),e=sa+m;50===x&&(d-=20);g&&v&&(d+=m," "!==J&&(e+=m));i.setElement(c).setAcceleration("sinusoidal").setDuration(100*N).startPosition(parseInt(c.style.top)).endPosition("bottom"===a?d:e).setDirection("vertical").setCallback(function(){b(a)}).animate()}else g&&v?(d=-(C-2*m-39),"one row"===l&&(d=-(Ea-1*m))):(d=-(C-32),"one row"===l&&
(d=-(C-24))),i.setElement(c).setAcceleration("sinusoidal").setDuration(800).startPosition(parseInt(c.style.left)).endPosition("right"==a?d:m).setDirection("horizontal").setCallback(function(){b(a)}).animate()}function D(){var a=document.createElement("div");a.style.backgroundColor=fa?"aqua":Sa;a.style.width=C+"px";a.style.height=Pa+"px";a.style.position="absolute";a.style.left="0px";a.style.paddingLeft=m+"px";a.style.paddingRight=m+"px";a.style.paddingBottom=m+"px";a.style.bottom="0px";a.style.fontSize=
"10px";a.style.textAlign="left";a.style.color=aa;a.style.fontFamily=Ua;L(a,null,0,0,y,y);var b=document.createElement("div"),c=janrain.settings.translate.POWERED_BY_PREFIX||"Social Login",i=janrain.settings.translate.POWERED_BY_SUFFIX||" by Janrain";b.style.paddingLeft="1px";var d=document.createElement("a");d.setAttribute("href","http://janrain.com/products/engage/social-login?utm_source="+kb(janrain.settings.appUrl).host+"&utm_medium=Partner&utm_campaign=attribution");d.setAttribute("target","_blank");
d.appendChild(document.createTextNode(c));b.appendChild(d);b.appendChild(document.createTextNode(i));a.appendChild(b);return a}function E(){var a=document.createElement("div");a.style.backgroundColor=fa?"orange":Sa;a.className="janrainHeader";a.style.fontSize=ga+"px";a.style.color=aa;a.style.position="relative";a.style.height=sa+"px";40===ra&&(a.style.cssFloat="left");a.style.left=40===ra?"-6px":"-5px";a.style.paddingLeft=m+"px";a.style.paddingRight=m+"px";a.style.paddingTop=m+"px";a.style.paddingBottom=
"0px";a.style.whiteSpace="nowrap";a.style.width=40===ra?"81px":C+"px";a.style.zIndex="100";40===ra?L(a,null,y,0,0,y):L(a,null,y,y,0,0);40===ra&&(a.style.marginTop="-3px");a.style.textAlign="one column"===l?"center":"left";var b=e();ha=document.createElement("div");ha.style.paddingLeft="1px";ha.style.fontFamily=Ua;" "!==b&&ha.appendChild(document.createTextNode(b));a.appendChild(ha);return a}function F(){var a=document.createElement("div");a.id="janrainView";return a}function G(){var a,b;function c(i){i=
i.touches[0];"one column"===l?a=i.pageY:b=i.pageX}function i(c){c.preventDefault();c=c.touches[0];c="one column"===l?a-c.pageY:b-c.pageX;if(35<c||-35>c){var d;d="one column"===l?0<c?"bottom":"top":0<c?"right":"left";var g=k(),e=!0;"bottom"===d&&g+1==h&&(e=!1);"top"===d&&0==g&&(e=!1);"left"===d&&0==g&&(e=!1);"right"===d&&g+1==h&&(e=!1);e&&("one column"===l?f.style.top=parseInt(f.style.top)-c+"px":f.style.left=parseInt(f.style.left)-c+"px",A(d,function(){H()}),f.ontouchmove="")}}function d(){f.ontouchmove=
i}var e,f,o,j,h,B=w,K=[];j=I();h=u?1:Math.ceil(Oa/N);2<h&&p.log("Either reduce the number of providers, or increase the setting for providersPerPage.");f=document.createElement("div");f.setAttribute("id","janrainProviderPages");u&&(f.className="janrainConfigureMode");f.style.paddingTop=(6===g||7===g)&&g&&v?2*m:m+"px";if((6===g||7===g)&&!v)f.style.paddingTop=m+4+"px";1<h&&(f.ontouchstart=c,f.ontouchmove=i,f.ontouchend=d);40===ra&&"one row"===l?f.style.left=Ea+m+"px":g&&v?"one column"!==l&&(f.style.left=
m+"px"):f.style.left=m+"px";40===ra&&"one row"===l&&(f.style.cssFloat="left");40===ra&&"one row"===l&&(f.style.marginTop="1px");"one column"===l&&(f.style.top=(g&&v?1:0)+sa+m+"px");"one row"!==l&&" "===J&&(f.style.top="0px");"one column"===l&&" "===J&&(f.style.top="0px");e=C*h;f.style.position=g&&v&&"one column"===l?"relative":"absolute";"two column"===l&&!(Oa<=N)&&(f.style.width=e+"px");"one row"===l&&(f.style.width=(!0===u?C+m:2*C)+"px");u&&(B=0);b=0;a=0;for(var n=0;n<h;n++){for(o=0;o<=B;o++)K[o]=
document.createElement("ul"),K[o].className="providers",K[o].id="janrainProviders_"+o,1<B&&(K[o].style.cssFloat="left"),1<B&&(K[o].style.styleFloat="left"),K[o].style.listStyleType="none",K[o].style.marginTop="0px",K[o].style.marginLeft="0px",K[o].style.marginRight="0px",K[o].style.marginBottom="0px",K[o].style.padding="0px";e=document.createElement("div");e.className="janrainPage";e.setAttribute("pageIndex",n);g&&v&&1===h&&(e.style.width="110%");for(o=0;o<B;o++)e.appendChild(K[o]);if(u||1>w)for(o=
0;o<=B;o++)e.appendChild(K[o]);for(var q=j.length%2,r=u?Oa:N,s=0;s<r&&!(0==j.length);s++){if(2==B)var t=1==q?K[j.length%2?0:1]:K[j.length%2];if(1==B||0==B)t=K[0];o=j.shift();t.appendChild(o)}f.appendChild(e)}return f}function H(a){0==k()?("left"===a&&(Na.style.width=m+"px",Ma.style.display="block",Ma.style.width="20px"),"top"===a&&(Ma.style.height=m+"px",Na.style.display="block",Na.style.height="20px")):("right"===a&&(Ma.style.width=m+"px",Na.style.display="block",Na.style.width="20px"),"bottom"===
a&&(Na.style.height=m+"px",Ma.style.display="block",Ma.style.height="20px"))}function I(){for(var a=[],b=0;b<Oa;b++){var c=P(pa[b],b+1);a.push(c)}if("one column"==l){var i=a.slice(0),b=function(){var a=-Infinity,b,c,d=function(){b=i[c].children[0].children[1];return void 0!==b};for(c=0;c<i.length;c++)d()&&(a=Math.max(a,b.offsetWidth));for(c=0;c<i.length;c++)d()&&(b.style.width=a+"px")};janrain.events.onModalOpen?janrain.events.onModalOpen.addHandler(b):janrain.events.onAuthWidgetContentPlaced.addHandler(b);
janrain.events.onCustomizationChange.addHandler(b)}return a}function M(a,b){b.style.cursor="pointer";b.setAttribute("id","janrain-"+a);b.setAttribute("role","button");"one row"===l?b.style.background="transparent":("gradient"===Va&&Hb(b,"bottom, #eeeeee, #ffffff"),"gray"===Va&&(b.style.backgroundColor="#eeeeee"),"white"===Va&&(b.style.backgroundColor="#ffffff"));X(b,"mouseover",function(){jb();"one row"===l?b.style.background="transparent":(b.style.backgroundColor="#E3E3E3",b.style.backgroundImage=
"")});X(b,"mouseout",function(){jb();"one row"===l?b.style.background="transparent":("gradient"===Va&&Hb(b,"bottom, #eeeeee, #ffffff"),"gray"===Va&&(b.style.backgroundColor="#eeeeee"),"white"===Va&&(b.style.backgroundColor="#ffffff"))});gb||Q(b,a);return b}function P(a,b){function c(b){if(ja&&ja[a])return ja[a][b]}var i=document.createElement("li");i.style.listStyle="none";0==w&&!1===u&&(i.style.cssFloat="left");0==w&&!1===u&&(i.style.styleFloat="left");i.style.height=g&&v?x+2:x+"px";if("two column"==
l){var d=u?3*m:Oa<=N?0:3*m;i.style.width=6===g||jb&&v?(C-d-4*m)/w+"px":(C-d-(2==w?10:0))/w+"px"}i.style.marginTop="0px";if("one column"==l){if(7==g||6==g)i.style.marginTop="-1px";g&&v?i.style.marginRight="0px":i.style.width=C-m/2+"px";i.style.marginLeft="0px"}else i.style.marginRight=m+"px";0==w&&(i.style.width=x+"px");i.style.marginBottom=(7===g||6===g||g&&v?3:m)+"px";i.style.position="relative";0!=w&&(i.style.border="1px solid "+va);0!=w&&L(i,ua);var d=document.createElement("a"),e=document.createElement("span"),
f=document.createElement("span");"undefined"!==typeof b&&(d.tabIndex=b);d.style.fontFamily="Helvetica, lucida grande, Verdana, sans-serif";d.style.fontSize="12px";d.style.lineHeight="14px";d.style.marginLeft="auto";d.style.marginRight="auto";d.href="javascript:void(0);";d.style.textDecoration="none";d.style.display="block";d.style.paddingLeft="5px";d.style.paddingRight="5px";d.style.textAlign="left";f.className="janrain-provider-text-color-"+a;f.style.fontFamily=Ua;f.style.cursor="pointer";f.style.marginLeft=
"7px";f.style.textAlign="left";30==x&&(e.className="janrain-provider-icon-24 janrain-provider-icon-"+a,e.style.marginTop="3px",f.style.marginTop="9px",f.style.verticalAlign="top",f.style.display="inline-block");50==x&&(e.className="janrain-provider-icon-32 janrain-provider-icon-"+a,e.style.marginTop="9px",e.style.backgroundColor="transparent",f.style.marginTop="16px",f.style.fontSize="16px",f.style.lineHeight="20px",f.style.verticalAlign="top",f.style.display="inline-block");"one column"==l&&(d.style.textAlign=
"center");"two column"==l&&275>C&&(f.style.textIndent="-9999px",f.style.marginLeft=0,d.style.textAlign="center");2==w&&(30==x&&(d.style.width="auto"),50==x&&(e.style.marginLeft="5px"));if(0==w&&(30==x||50==x)){var e=document.createElement("a"),o=document.createElement("span"),j=document.createTextNode(a);"undefined"!==typeof b&&(e.tabIndex=b);e.className="janrain-provider-icon-32 janrain-provider-icon-bg janrain-provider-icon-"+a;e.style.marginTop="0px";e.href="javascript:void(0);";e.style.textDecoration=
"none";e.style.display="block";o.style.display="inline-block";o.style.textIndent="-9999px"}if(c("customSAML")||c("customOpenid")){var h=c("friendlyName")||"Sign In",B=document.createTextNode(h);if(1==w||2==w){if(30==x||50==x)e.style.backgroundImage="url("+c("largeIcon")+")",f.appendChild(B),f.style.color=c("color")||"#000000";15<=B.length&&(B.textContent=B.textContent.substr(0,15))}if(0==w&&(30==x||50==x))j=document.createTextNode(h),e.style.backgroundImage="url("+c("largeIcon")+")";g&&10>g&&(e.style.backgroundImage=
"none",e.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enable=true,sizingMethod=scale,src='"+c("largeIcon")+"')")}else if("blank"!==a&&(1==w||2==w))30==x&&(e.style.backgroundColor="transparent",f.innerHTML=ja[a].friendlyName),50==x&&(e.style.backgroundColor="transparent",f.innerHTML=ja[a].friendlyName);6===g&&"one row"!==l&&(h=document.createElement("div"),h.style.height=e.style.height,h.style.width="90px",h.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enable=true,sizingMethod=crop,src='"+
e.src+"')",e.style.filter="alpha(opacity=0)",h.appendChild(e),i.appendChild(h));0==w?(i.appendChild(e),e.appendChild(o),o.appendChild(j)):(i.appendChild(d),d.appendChild(e),d.appendChild(f));return M(a,i)}function S(a,b){var c=document.createElement("a"),i=d.translate.SIGN_IN_AS||"Sign in as {name}",i=i.replace("{name}",b),e=document.createElement("span"),i=document.createTextNode(i),f=document.createElement("span");e.className="janrain-provider-text-color-"+a;c.href="javascript:void(0);";c.style.textDecoration=
"none";c.style.display="block";if("customopenid"===a){var o=document.createElement("span");document.createElement("span");o.className="janrain-provider-icon-32 janrain-provider-icon-"+a;o.style.backgroundImage="url("+La.largeIcon+")";e.style.color=La.customOpenIdProviderColor||"#000000";10>g&&(o.style.backgroundImage="none",o.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enable=true,sizingMethod=scale,src='"+La.largeIcon+"')")}else"customsaml"===a?(o=document.createElement("span"),
document.createElement("span"),o.className="janrain-provider-icon-32 janrain-provider-icon-"+a,o.style.backgroundImage="url("+Ya.largeIcon+")",e.style.color=Ya.customSAMLProviderColor||"#000000",10>g&&(o.style.backgroundImage="none",o.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enable=true,sizingMethod=scale,src='"+Ya.largeIcon+"')")):(o=document.createElement("span"),o.className="janrain-provider-icon-24 janrain-provider-icon-"+a);f.style.display="inline-block";f.style.verticalAlign=
"top";f.style.fontFamily=Ua;var h=document.createElement("div"),B=7.5*i.length+30,K=j();h.style.fontSize="16px";h.style.height="100%";h.style.position="relative";if(0==w||120>K)15<=i.length&&(h.style.fontSize="14px",B=7*i.length+30),20<=i.length&&(h.style.fontSize="12px",B=6*i.length+30),24<=i.length&&(h.style.fontSize="10px",B=5*i.length+50),30<=i.length&&(i.textContent=i.textContent.substr(0,26)+"...",B=162);h.style.width=B+"px";if(0==w||116>K)"customopenid"===a?(o=document.createElement("span"),
document.createElement("span"),o.className="janrain-provider-icon-24 janrain-provider-icon-"+a,o.style.backgroundImage="url("+La.largeIcon+")",e.style.color=La.customOpenIdProviderColor||"#000000",g&&10>g&&(o.style.backgroundImage="none",o.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enable=true,sizingMethod=scale,src='"+La.largeIcon+"')")):"SAML"===a?(o=document.createElement("span"),document.createElement("span"),o.className="janrain-provider-icon-24 janrain-provider-icon-"+
a,o.style.backgroundImage="url("+Ya.largeIcon+")",e.style.color=Ya.customSAMLProviderColor||"#000000",g&&10>g&&(o.style.backgroundImage="none",o.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enable=true,sizingMethod=scale,src='"+Ya.largeIcon+"')")):(o=document.createElement("span"),o.className="janrain-provider-icon-24 janrain-provider-icon-"+a);30===x&&(f.style.marginTop="9px",f.style.fontSize="12px",o.style.marginTop="3px");50===x&&(f.style.marginTop="16px",o.className="janrain-provider-icon-32 janrain-provider-icon-"+
a,o.style.marginTop="9px");"one row"===l&&30===x&&(o.style.marginTop="-1px");f.appendChild(e);e.appendChild(i);o.style.marginRight="10px";o.style.verticalAlign="top";c.style.overflow="hidden";c.style.position="relative";c.style.height=("one row"!==l?x:25)+"px";c.style.marginBottom="one row"===l?"-4px":"4px";"one row"===l&&(c.style.top="-4px");c.style.left="0px";g&&v&&(c.style.marginRight="5px");g&&v&&(c.style.marginLeft="3px");c.style.border="1px solid "+va;L(c,ua);"customopenid"===a&&(c.style.color=
ja[a].color);6===g||7===g||g&&v?h.style.left="10px":h.style.margin="0 auto";h.appendChild(o);h.appendChild(f);0==w&&(h.style.paddingTop="2px",f.style.marginTop="6px");0==w||116>K?(c.appendChild(h),h.style.width="auto"):(50===x&&parseInt(c.style.height),f.style.cssFloat="none",f.style.styleFloat="none",c.appendChild(o),c.appendChild(f));return M(a,c)}function Q(a,b){X(a,"click",function(){R(b)})}function R(a){var b=ja[a],c={appUrl:d.appUrl,mobileDevice:Bb,language:d.language,popup:bb,tokenUrl:Qa||
d.tokenUrl||window.location.href,facebookPermissions:ia,forceReauth:da,widgetType:"auth",tokenAction:Aa,bpChannel:Ra,customOpenid:cb,customSAML:Ka,customOpenidOpxblob:d.customOpenidOpxblob};b.name=a;new Ta(b,c,function(){ca||(hb=setTimeout(function(){Ja(b)},300))})}function O(){var a=document.createElement("div");a.style.position="absolute";a.style.top="0px";a.style.left="0px";a.style.width=C+"px";a.style.zIndex="102";a.style.textAlign="center";a.style.padding=m+"px";a.style.backgroundColor="transparent"===
Sa?"#ffffff":Sa;a.style.height=j()-(g&&v?0:2*m)+"px";L(a,y);return a}function U(a){var b=document.createElement("a"),c=document.createTextNode(d.translate.USE_ANOTHER_ACCOUNT||"switch accounts");b.setAttribute("class","janrainSwitchAccountLink");b.setAttribute("href","");b.style.fontSize="12px";b.style.fontFamily=Ua;b.style.color=aa;b.onclick=a;b.appendChild(c);return b}function V(){return"modal"===z?document.getElementById("janrainModal"):"embed"===z?document.getElementById("janrainEngageEmbed"):
!1}function W(){var a=parseInt(s.style.width);return a=a+2*m+2}function Y(){var a=V();null!==a&&"object"===typeof s&&s.parentNode===a&&a.removeChild(s);janrain.events.onProviderLoginStart.removeHandler(ab)}function $(){var a="";"object"===typeof n&&(a=n.getState());return{type:z,width:W(),fontFamily:Ua,fontSize:ga,fontColor:aa,backgroundColor:Sa,borderColor:xa,borderRadius:y,format:l,providersPerPage:N,providers:pa,buttonBackgroundStyle:Va,buttonBorderColor:va,buttonBorderRadius:ua,actionText:e(),
showAttribution:qa,modalState:a}}function ba(a){l=r("string",["default","two column","one column","one row"],"two column",a);"default"===l&&(l="two column");"one row"==a&&(y=r("number",[0,10],5,y));ta()}function Z(a){"two column"===l&&(C=r("number",[225,600],380,a));"one column"===l&&(C=r("number",[160,600],200,a));"one row"===l&&(x=30,a=Oa<=N?m*(parseInt(N)-1):m*(parseInt(N)+2),40===ra&&(a+=Ea-m),C=x*N+a);if(("two column"===l||"one column"===l)&&!u)C=C-2*m-2;g&&v&&(C=C+2*m+2);"one row"!==l&&(x=380<
C?50:30)}function ka(b){"string"===typeof b&&(wa=!0,J=r("text",null,J,b)," "===J?y=r("number",[0,5],5,y,!0):sa="two column"!==l?a().headerHeight-5:a().headerHeight)}function la(a){Va=r("string",["gray","white","gradient"],"gradient",a)}function ma(a){va=r("color",null,"#CCCCCC",a)}function oa(a){Sa=r("color",null,"#ffffff",a)}function ya(a){"undefined"===typeof a&&(a=5);y=" "===J||!qa||"one row"===l?r("number",[0,5],5,a,!0):r("number",[0,10],10,a)}function Ca(a){qa=r("boolean",null,!0,a);j();y=a?
r("number",[0,10],5,y,!0):r("number",[0,5],5,y,!0)}function Da(a){xa=r("color",null,"#C0C0C0",a)}function ta(){"two column"===l&&(ga=18);if("one column"===l||"one row"===l)ga=14}function Fa(a){aa=r("color",null,"#333333",a)}function Ha(a){if("object"==typeof a){w=f();for(var b=0,c=a.length;b<c;b++)ja[a[b]]||(p.log(a[b]+" is not a valid provider: removing."),a.splice(b,1),--b,--c);pa=a;Oa=a.length;"object"===typeof n&&n.setHeight(j()-2*m).refresh()}}function Ia(a){"two column"===l&&(N=r("number",[4,
6,8],6,a));"one column"===l&&(N=r("number",[1,6],6,a));"one row"===l&&(N=Cb?Oa:r("number",[4,8],6,a),Z(C))}function Ja(a){var b=document.createTextNode(d.translate&&d.translate.SIGNING_IN?d.translate.SIGNING_IN:"Signing in ..."),c=document.createElement("div");ib=O(a.name);c.appendChild(b);c.style.position="absolute";c.style.marginTop="-8px";c.style.top="50%";c.style.textAlign="center";c.style.width="100%";ib.appendChild(c);s&&s.appendChild(ib)}var fa=!1,C=380,wa=!1,Ua="Helvetica, lucida grande, Verdana, sans-serif",
ga=18,aa="#666666",Sa="#ffffff",xa="#C0C0C0",y=10,s,ha,l="two column",w,Ba,N=6,pa=["aol","google","yahoo","openid"],Oa=4,va="#CCCCCC",ua=5,Va="gradient",x=30,sa=a().headerHeight,ra=60,Ea=89,Pa=a().footerHeight,m=5,Ga=10,J="Sign in using your account with",ib,db,Ma,Na,qa=!0,Wa=!1,Xa=!1,Za,$a,ab;ab=janrain.events.onProviderLoginStart.addHandler(function(a){za("login_tab",a.provider,1)});return{build:b,setFormat:function(b){b&&ba(b);"two column"!==l&&(sa=a().headerHeight-5);"two column"===l&&(N=a().twoColumn.providersPerPage,
sa=a().headerHeight);return this},setActionText:function(a){"string"===typeof a&&ka(a);return this},setFontSize:function(a){a&&ta(a);return this},setFontFamily:function(a){a&&a&&(Ua=a);return this},setFontColor:function(a){a&&Fa(a);return this},setButtonBorderColor:function(a){a&&ma(a);return this},setButtonBorderRadius:function(a){if("string"==typeof a||"number"==typeof a)ua=r("number",[0,20],5,a);return this},setButtonBackgroundStyle:function(a){a&&la(a);return this},setWidth:function(a){("string"==
typeof a||"number"==typeof a)&&Z(a);return this},refresh:function(){Y();var a=V();b();var c=T("expected_tab");c&&!fb?na("expected_tab",c):(null!==a&&"object"===typeof s&&a.appendChild(s),"object"===typeof n&&n.setHeight(parseInt(s.style.height)+2).refresh());gb&&"object"===typeof n&&n.setHeight(parseInt(s.style.height)+2).refresh();janrain.events.onCustomizationChange.fire($());return this},remove:function(){Y();return this},setRowHeight:function(a){if(0!==f())return this;a||(a=60);oneRowHeaderHeight=
r("number",[40,60,90],60,a);40===oneRowHeaderHeight&&(x=30,ra=40);60===oneRowHeaderHeight&&(x=30);90===oneRowHeaderHeight&&(x=50);return this},setHeight:function(a){"object"==typeof s&&(s.style.height=a+"px");return this},setBackgroundColor:function(a){a&&oa(a);return this},setBorderColor:function(a){a&&Da(a);return this},setBorderRadius:function(a){("string"==typeof a||"number"==typeof a)&&ya(a);return this},setProviders:function(a){"object"==typeof a&&Ha(a);return this},setProvidersPerPage:function(a){if("string"==
typeof a||"number"==typeof a)Ia(a),"object"===typeof n&&n.setHeight(j()).refresh("janrainModal");return this},setShowAttribution:function(a){"boolean"===typeof a&&Ca(a);return this},setPreviewMode:function(a){"boolean"===typeof a&&(gb=a);return this},setProviderFlow:function(a,b){return Q(a,b)},triggerFlow:function(a){return R(a)},setNoReturnExperience:function(a){"boolean"===typeof a&&(Wa=a);return this},setNoReturnExperienceSwitchAccountLink:function(a){"boolean"===typeof a&&(Xa=a);return this},
setConfigureMode:function(a){"boolean"===typeof a&&(u=a,w=f());return this},embed:function(a){if((Ba=a)&&"object"==typeof s)s.style.position="relative";return this},getContentsDiv:function(){return s},getErrorPage:function(a,b){var c=document.createTextNode(b.msg),i=document.createElement("div");i.appendChild(c);i.style.color=aa;i.style.fontSize=ga+"px";i.style.width="100%";var d=O(a);d.appendChild(i);d.appendChild(U(function(){s.removeChild(d);s.removeChild(ib);da=!0;return!1},a));s.appendChild(d);
return s},getReturnExperience:function(a,b){if(gb||Wa||-1===pa.indexOf(a))return s;var c=S(a,b),i=O(a),d=document.createElement("div"),e=function(){da=fb=!0;s.removeChild(i);return!1};d.style.position="relative";d.style.top="50%";30===x&&(d.style.marginTop="-25px");50===x&&(d.style.marginTop="-35px");0==w&&(d.style.top="0",d.style.marginTop="0");i.id="janrainAuthReturnExperience";i.appendChild(d);d.appendChild(c);Xa||d.appendChild(U(e,a));s.appendChild(i);return s},getWidth:function(){return W()},
getActualHeight:function(){return parseInt(s.style.height)+2},getHeight:function(){return j()-2*m},getState:function(){return $()},setState:function(b){if(h("customizable_auth_widget_styling")){var c=b.fontFamily;c&&(Ua=c);ta(b.fontSize);Fa(b.fontColor);oa(b.backgroundColor);Da(b.borderColor);"embed"===z&&b.format&&(b.format&&ba(b.format),"two column"!==l&&(sa=a().headerHeight-5),"two column"===l&&(N=a().twoColumn.providersPerPage,sa=a().headerHeight));if("string"==typeof b.providersPerPage||"number"==
typeof b.providersPerPage)Ia(b.providersPerPage),"object"===typeof n&&n.setHeight(j()).refresh("janrainModal");la(b.buttonBackgroundStyle);ma(b.buttonBorderColor);ua=r("number",[0,20],5,b.buttonBorderRadius);ka(b.actionText);Ca(b.showAttribution);ya(b.borderRadius);"embed"===z&&("string"==typeof width||"number"==typeof width)&&Z(b.width)}Ha(b.providers)},showNotice:function(){Ja()},removeNotice:function(){Mb(ib)},removeReturnExperience:function(){var a=document.getElementById("janrainAuthReturnExperience");
Mb(a)}}}function e(){var a=document.createElement("div");a.id="fb-root";document.body.insertBefore(a,document.body.firstChild);window.fbAsyncInit=function(){FB.init({appId:janrain.settings.facebookAppId,status:!0,cookie:!1,xfbml:!1,channelUrl:"/channel.html"});FB.getLoginStatus(function(a){var b=(new P).setName(pa);a.authResponse&&window.janrain&&window.janrain.engage&&window.janrain.engage.signin&&(janrain.engage.signin.facebookAutoLoginCallback=function(a){"ok"===a.stat&&(janrain.events.onProviderLoginToken.fire({engageToken:a.token}),
b.setValue("true").create())},$(d.appUrl+"/signin/oauth_token?provider=facebook&callback=janrain.engage.signin.facebookAutoLoginCallback&token="+a.authResponse.accessToken+"&origin_domain="+window.location.hostname))})};$("//connect.facebook.net/en_US/all.js")}function b(){if("object"===typeof j)if("object"===typeof Q){var a=j.getState();a.width=Q.width;Q=a}else Q=j.getState();"object"===typeof j&&j.remove();"object"===typeof n&&n.remove();z="modal";t();"object"===typeof j&&Q&&h("customizable_auth_widget_styling")&&
j.setState(Q);"object"===typeof n&&Za&&h("customizable_auth_widget_styling")&&n.setState(Za);"object"===typeof n&&n.show();"object"===typeof j&&j.refresh()}function c(){if("object"===typeof j){if("object"===typeof Q){var a=j.getState();a.borderRadius=Q.borderRadius;a.format=Q.format;a.width=Q.width;Q=a}else Q=j.getState();Za=Q.modalState;delete Za.orientation}"object"===typeof j&&j.remove();"object"===typeof n&&n.remove();"object"===typeof n&&(n="");z="embed";f();"object"===typeof j&&Q&&h("customizable_auth_widget_styling")&&
j.setState(Q);"object"===typeof j&&j.refresh()}function G(){var a,b;t();b=document.getElementsByTagName("a");var c=RegExp("(\\s|^)"+d.linkClass+"(\\s|$)");for(a in b)c.test(b[a].className)&&(b[a].onclick=F)}function f(){var b=T("expected_tab");j=new a;j.setBackgroundColor(lb).embed(!0).setPreviewMode(mb).setShowAttribution(nb).setNoReturnExperience(ob).setNoReturnExperienceSwitchAccountLink(Db).setFormat(aa).setRowHeight(wa).setFontSize(pb).setFontFamily(qb).setFontColor(rb).setActionText(sb).setProviders(xa).setProvidersPerPage(tb).setWidth(fa).setBorderColor(Ja).setBorderRadius(Ia).setButtonBorderColor(ub).setButtonBorderRadius(vb).setButtonBackgroundStyle(wb).build();
var c=document.getElementById("janrainEngageEmbed");null===c&&(c=document.getElementById("janrainModal"));oa||(b?(W("welcome_info_name",unescape(T("welcome_info_name"))),na("expected_tab",b)):ha(c,j.getContentsDiv()))}function F(){"object"===typeof n&&n.show();return!1}function t(){var b=Xa(ab,$a),c=T("expected_tab");if("undefined"===typeof b||0>b)b=5;j=new a;j.setBackgroundColor(lb).setPreviewMode(mb).setShowAttribution(nb).setNoReturnExperience(ob).setNoReturnExperienceSwitchAccountLink(Db).setFontSize(pb).setFontFamily(qb).setFontColor(rb).setActionText(sb).setProviders(xa).setProvidersPerPage(tb).setBorderRadius(b).setButtonBorderColor(ub).setButtonBorderRadius(vb).setButtonBackgroundStyle(wb).build();
if("object"!==typeof n){n=new Nb;n.ready=!1;var d=n.addContent;n.addContent=function(a){n.ready=!0;d(a);janrain.events.onModalWidgetReady.fire()}}n.setHeight(j.getActualHeight()).setWidth(j.getWidth()).setPreviewMode(mb).setBorderColor(ta).setBorder($a).setBorderOpacity(Fa).setBorderRadius(ab);oa||(c?(W("welcome_info_name",unescape(T("welcome_info_name"))),na("expected_tab",c)):n.addContent(j.getContentsDiv()));n.onOrientationChange.addHandler(function(a){"portrait"===a.orientation&&j.setFormat(a.format).setWidth(200).refresh({center:!0});
"landscape"===a.orientation&&j.setHeight(a.height).setWidth(a.width).setFormat(a.format).refresh({center:!0});n.setHeight(j.getActualHeight());n.setWidth(j.getWidth())});n.onShow.addHandler(function(){"object"==typeof j&&n.setWidth(j.getWidth())});n.onBorderWidthChange.addHandler(function(a){"object"===typeof n&&"object"===typeof j&&(j.setBorderRadius(a.radius).refresh(),a=j.getState(),a.borderRadius<a.modalState.borderRadius-a.modalState.borderWidth&&n.setBorderRadius(a.borderRadius+a.modalState.borderWidth))});
n.onBorderRadiusChange.addHandler(function(a){"object"===typeof j&&(j.setBorderRadius(a.radius).refresh(),a=j.getState(),a.borderRadius<a.modalState.borderRadius-a.modalState.borderWidth&&n.setBorderRadius(a.borderRadius+a.modalState.borderWidth))})}function q(a,b){if(!h("customizable_auth_widget_styling"))return!1;if("object"===typeof j)return b(a),!0}function A(a){return q(a,function(a){j.setBackgroundColor(a).refresh()})}function S(a){return q(a,function(a){j.setBorderRadius(a).refresh()})}function R(a){return q(a,
function(a){j.setBorderColor(a).refresh()})}function U(a){return"modal"===z?!1:q(a,function(a){j.setWidth(a).refresh({center:!0})})}function H(a){return q(a,function(a){j.setActionText(a).refresh()})}function Y(a){return q(a,function(a){j.setButtonBorderColor(a).refresh()})}function V(a){return q(a,function(a){j.setButtonBorderRadius(a).refresh()})}function Z(a){return q(a,function(a){j.setButtonBackgroundStyle(a).refresh()})}function D(a){return"modal"==z?!1:q(a,function(a){j.setFormat(a).refresh()})}
function k(a){return q(a,function(a){j.setProvidersPerPage(a).refresh()})}function la(a){return q(a,function(a){j.setFontFamily(a).refresh()})}function ya(a){return q(a,function(a){j.setFontSize(a).refresh()})}function E(a){return q(a,function(a){j.setFontColor(a).refresh()})}function T(a){var b;if("single cookie"===ma){b=P().getCookie("janrain_engage_login_data");if(!b)return;b=O.parse(b);return!b[a]?void 0:a=b[a]}if("default"===ma)return a=P().getCookie(a),!a?void 0:a}function za(a,b,c){var d;if(!a||
!b)return!1;c||(c=1);if("single cookie"===ma)return(oldCookieJSON=P().getCookie("janrain_engage_login_data"))||(oldCookieJSON="{}"),c=O.parse(oldCookieJSON),c[a]=b,d=new P,d.setName("janrain_engage_login_data").setValue(O.stringify(c)).setExpiration(1826).create(),!0;return"default"===ma?(d=new P,d.setName(a).setValue(b).setExpiration(c).create(),!0):!1}function ka(a,b){if(ob)return!1;if("expected_tab"===a&&!b){var c=T("login_tab");c&&ka("expected_tab",c);return!1}if(!b||"undefined"===b||"expected_tab"!==
a&&"expected_user_input"!==a&&"welcome_info_name"!==a)return!1;b="welcome_info_name"===a?escape(b):b;za(a,b,1826)}function M(a,b){var c={};a||(a=Eb);b||(b=Eb.appUrl);if(g&&3>Ga)return c.widget_type=a.widget_type,c.provider=a.provider,c.time=(new Date).getTime(),c=Ab(c),$(b+"/signin/get_login_info"+c),Ga++,!0;"object"===typeof janrain.events.onProviderLoginCancel&&janrain.events.onProviderLoginCancel.fire(a);"undefined"!==typeof hb&&clearTimeout(hb);return!1}function Ta(a,b,c){var d=b.appUrl,e=janrain.settings.customSAML&&
a.customSAML,g=janrain.settings.customOpenid&&a.customOpenid,d=e?d+"/saml2/sso/start":d+("/"+a.flow+"/start"),f=window.location.href;b.mobileDevice&&(f="mobile");var h=b.language||"en",j=b.popup?"xdr":"xdrsw",n=b.tokenUrl||window.location.href,k={};Eb={appUrl:b.appUrl,provider:a.name,widget_type:b.widgetType};k.language_preference=h;k.token_url=n;k.display="popup";k.widget=!0;"object"===typeof b.facebookPermissions&&(k.ext_perm=b.facebookPermissions.toString());e?k.saml_provider=a.identifier:k.openid_identifier=
a.identifier;k.origin_url=f;k.provider_name=a.name;k.force_reauth=b.forceReauth;k.xdReceiver=b.appUrl+"/"+j;k.callback="none";k.widget_type=b.widgetType;k.token_action="url";if("event"===b.tokenAction||"hybrid"===b.tokenAction)k.token_action="event";b.mobileDevice&&"hybrid"===b.tokenAction&&(k.token_action="url");b.bpChannel&&(k.bp_channel=b.bpChannel);f=function(b){var c=janrain.settings[b],b=a[b],c="object"===typeof c?c[a.name]:c;return c!==b?c:b}("customOpenidOpxblob");b.customOpenid&&"string"===
typeof f&&(k.opx_blob=f);d+=Ab(k);(function(){janrain.events.onProviderLoginStart.fire({provider:a.name,width:a.width,height:a.height});var f;b.mobileDevice&&"event"!==b.tokenAction||!b.popup?$(b.appUrl+"/signin/set_login_tab?login_tab="+a.name+"&origin_url="+encodeURIComponent(window.location.href),function(){janrain.settings.customProviderInIFrame&&(g||e)?window.location.href=d:window.top.location.href=d}):(f=new Wb(d),f.setWidth(a.width).setHeight(a.height).setCallback(function(){var d={},e="";
d.widget_type=b.widgetType;d.provider=a.name||"";d.time=(new Date).getTime();e=Ab(d);"function"===typeof c&&c();$(b.appUrl+"/signin/get_login_info"+e);janrain.events.onProviderLoginComplete.fire({provider:a.name})}).show())})()}function W(a,b){if(!b||"undefined"===b||"welcome_info_name"!==a)return!1;b&&(Ba=b)}function na(a,b){function c(){janrain.events.onReturnExperienceFound.fire({returnProvider:b,welcomeName:Ba})}var d=function(a){var c=function(){600>a&&setTimeout(function(){d(++a)},50)};if("object"!==
typeof j)return c(),!1;"modal"===z?n.addContent(j.getReturnExperience(b,Ba)):"embed"===z&&ha(document.getElementById("janrainEngageEmbed"),j.getReturnExperience(b,Ba));"modal"===z&&janrain.events.onModalWidgetReady.fire()};if("expected_tab"!==a||!b)return!1;"object"===typeof j&&j.removeReturnExperience();Pa?c():janrain.events.onAuthWidgetLoad.addHandler(c);d(0)}function ha(a,b){a&&(a.innerHTML="");janrain.settings.capture&&(a?(a.innerHTML="",a.appendChild(b)):(a=document.createElement("div"),a.id=
"janrainEngageEmbed",a.style.display="none",document.body.appendChild(a)));a?(a.appendChild(b),janrain.events.onAuthWidgetContentPlaced.fire()):(p.log('Missing container div, please place this div where you wantthe embedded widget to be displayed on your page- <div id="janrainEngageEmbed"></div>.'),p.show());return a}function Ca(a,b,c){Qa=Qa||ba;var b=kb(b?Qa:ba),d=b.query,e="",g=b.anchor?"#"+b.anchor:"";if(!d)var f=!0;for(var h in a)if(Object.prototype.hasOwnProperty.call(a,h))if(f)e+=h+"="+a[h],
f=!1;else{if(c&&d){for(var j=d.split("&"),k=h+"=",n=!1,p=0,q=j.length;p<q;++p)if(-1<j[p].indexOf(k)){j[p]=k+a[h];n=!0;break}if(n){d=j.join("&");continue}}e+="&"+h+"="+a[h]}Qa=b.protocol+"://"+b.authority+b.path+"?"+d+e+g}function Ha(){function a(b){if(!("customsaml"===b&&!d.customSAML||"customopenid"===b&&!d.customOpenid)){var c,e;if("customsaml"===b)c="customSAMLProviderId",e=["customSAMLProviderName","customSAMLProviderColor","customSAMLLargeIcon"];else if("customopenid"===b)c="customOpenidProviderId",
e="customOpenIdProviderName,customOpenIdProviderColor,customOpenidLargeIcon,customOpenidIdentifier,customOpenidFlow,customOpenidOpxblob".split(",");else{p.log("Bad provider: "+b);p.show();return}var f=typeof d[c];if("undefined"===f||"string"===f){var g=d[c]||b;d[c]=[g];zb(e,function(a){if("object"!==typeof d[a]){var b=d[a];d[a]={};d[a][g]=b}})}}}function e(a,b){var c=Vb,f={customopenid:["customOpenidFlow","customOpenidIdentifier"],customsaml:["customSAMLProviderId"]};if(d[{customopenid:"customOpenid",
customsaml:"customSAML"}[a]]&&h("customizable_auth_widget_styling")){"customopenid"===a?cb=!0:"customsaml"===a&&(Ka=!0);for(var f=f[a],g=0,i=f.length;g<i;g++)if(!d[f[g]])return p.log(c({provider:a,setting:f[g]},"Missing {| setting |}. {| setting |} is required when adding a {| provider |} provider")),p.show(),!1;var j={customsaml:{providerColor:"customSAMLProviderColor",friendlyName:"customSAMLProviderName",modalHeight:"customSAMLModalHeight",modalWidth:"customSAMLModalWidth",largeIcon:"customSAMLLargeIcon"},
customopenid:{providerColor:"customOpenIdProviderColor",friendlyName:"customOpenIdProviderName",modalHeight:"customOpenidModalHeight",modalWidth:"customOpenidModalWidth",customOpenidOpxblob:"customOpenidOpxblob",largeIcon:"customOpenidLargeIcon",flow:"customOpenidFlow",identifier:"customOpenidIdentifier"}},c=function(c){c=d[j[a][c]];return"object"===typeof c?c[b]:c},f={width:c("modalWidth")||800,height:c("modalHeight")||600,friendlyName:c("friendlyName"),color:c("providerColor"),largeIcon:c("largeIcon"),
identifier:c("identifier")};"customopenid"===a?(f.flow=c("flow"),f.customOpenid=!0,f.customOpenidOpxblob=c("customOpenidOpxblob")):"customsaml"===a&&(f.customSAML=!0,f.identifier=b);ja[b]=f}}d=janrain.settings;if("en"!==janrain.settings.language&&"undefined"===typeof janrain.settings.translate)return setTimeout(Ha,5),!1;!0===d.noProvidersCss&&!0===d.custom||(Kb(Gb()+"providers.css"),g&&9>=g&&Kb(Gb()+"providers-ie.css"));if(d.stop)return!0;Zb&&$(d.appUrl+"/signin/establish_session");Aa=d.tokenAction?
d.tokenAction:Aa;if(!d.tokenUrl&&"event"===Aa)ba=window.location.href;else if(d.tokenUrl)ba=d.tokenUrl;else return p.log("Missing tokenUrl.  tokenUrl is required."),p.show(),!1;z=r("string",["modal","embed"],"embed",d.type?d.type:z);oa=d.multi?d.multi:Bb?!0:oa;ca=d.custom?d.custom:ca;da=d.forceReauth?d.forceReauth:da;Ra=d.bpChannel?d.bpChannel:Ra;ia=d.facebookPermissions?d.facebookPermissions:ia;ga=!!d.facebookAutoLogin;ma=d.storageType?r("string",["default","single cookie"],"default",d.storageType):
ma;bb="boolean"===typeof d.popup?d.popup:bb;Bb&&"event"!==Aa&&(bb=!1);Da=d.returnExperienceTimeout?d.returnExperienceTimeout:Da;oa&&(setTimeout(function(){var a=T("expected_tab");if(a)W("welcome_info_name",unescape(T("welcome_info_name"))),na("expected_tab",a);else if(a=function(){if("modal"===z)n.addContent(j.getContentsDiv());else if("embed"===z){var a=document.getElementById("janrainEngageEmbed");ha(a,j.getContentsDiv())}"undefined"!==typeof b&&eb.removeHandler(b)},j)a();else var b=eb.addHandler(a)},
Da),$(d.appUrl+"/signin/get_cookies"));a("customopenid");a("customsaml");d.customOpenid&&zb(d.customOpenidProviderId,function(a){e("customopenid",a)});d.customSAML&&zb(d.customSAMLProviderId,function(a){e("customsaml",a)});if(ca)return!0;Aa=d.tokenAction?d.tokenAction:Aa;$a=h("customizable_auth_widget_styling")?d.modalBorderWidth:$a;ta=h("customizable_auth_widget_styling")?d.modalBorderColor:ta;ab=h("customizable_auth_widget_styling")?d.modalBorderRadius:ab;Fa=h("customizable_auth_widget_styling")?
d.modalBorderOpacity:Fa;lb=h("customizable_auth_widget_styling")?d.backgroundColor:lb;Ia=h("customizable_auth_widget_styling")?d.borderRadius:Ia;Ja=h("customizable_auth_widget_styling")?d.borderColor:Ja;aa=h("customizable_auth_widget_styling")?d.format:aa;rb=h("customizable_auth_widget_styling")?d.fontColor:rb;pb=h("customizable_auth_widget_styling")?d.fontSize:pb;qb=h("customizable_auth_widget_styling")?d.fontFamily:qb;fa=h("customizable_auth_widget_styling")?d.width:fa;wa=h("customizable_auth_widget_styling")?
d.rowHeight:wa;tb=h("customizable_auth_widget_styling")?d.providersPerPage:tb;Cb=h("customizable_auth_widget_styling")?d.providersNotPaged:Cb;sb=h("customizable_auth_widget_styling")?d.actionText:sb;ub=h("customizable_auth_widget_styling")?d.buttonBorderColor:ub;vb=h("customizable_auth_widget_styling")?d.buttonBorderRadius:vb;wb=h("customizable_auth_widget_styling")?d.buttonBackgroundStyle:wb;nb=h("customizable_auth_widget_hide_attribution")?d.showAttribution:nb;mb=d.previewMode;ob=d.noReturnExperience;
Db=d.noReturnExperienceSwitchAccountLink;xa=d.providers;"undefined"===typeof janrain.settings.translate&&(janrain.settings.translate=d.translate={});if(d.customOpenid&&h("customizable_auth_widget_styling")){if(!d.customOpenidLargeIcon)return p.log("Missing customOpenidLargeIcon.  customOpenidLargeIcon is required and should be the full path to an image that is 50px x 50px."),p.show(),!1;La={largeIcon:d.customOpenidLargeIcon,customOpenIdProviderName:d.customOpenIdProviderName||janrain.settings.translate.SIGN_IN||
"Sign in",customOpenIdProviderColor:d.customOpenIdProviderColor}}if(d.customSAML&&h("customizable_auth_widget_styling")){if(!d.customSAMLLargeIcon)return p.log("Missing customSAMLLargeIcon.  customSAMLLargeIcon is required and should be the full path to an image that is 50px x 50px."),p.show(),!1;Ya={largeIcon:d.customSAMLLargeIcon,customSAMLProviderName:d.customSAMLProviderName||janrain.settings.translate.SIGN_IN||"Sign in",customSAMLProviderColor:d.customSAMLProviderColor}}d.previewMode?("modal"===
z&&(janrain.ready?b():X(window,"load",b)),"embed"===z&&(janrain.ready?c():X(window,"load",c))):("modal"===z&&(janrain.ready?G():X(window,"load",G)),"embed"===z&&(janrain.ready?f():X(window,"load",f)))}var ia,ga=!1,pa="janrain_engage_facebook_auto_login",Ra,cb=!1,Ka=!1,da=!1,Aa="url",ba,Qa,z="embed",Ba="unknown",oa=!1,Da=300,da=!1,bb=!0,ca=!1,ma="default",La,Ya,Za,n,$a,ta,ab,Fa,j,Q,lb,Ia,Ja,fa,wa,aa,xa=[],Cb=!1,tb,sb,pb,qb,rb,ub,vb,wb,mb,ob,Db,nb,fb=!1,Pa=!1;janrain.events.onAuthWidgetLoad||(janrain.events.onAuthWidgetLoad=
I());janrain.events.onModalWidgetReady||(janrain.events.onModalWidgetReady=I());janrain.events.onReturnExperienceFound||(janrain.events.onReturnExperienceFound=I());janrain.events.onAuthWidgetLoad.addHandler(function(){Pa=!0;var a=(new P).getCookie(pa);ga&&!a&&e()});janrain.events.onAuthWidgetLoad.addHandler(function(){"function"===typeof janrainWidgetOnload&&(ca?janrainWidgetOnload():j?janrainWidgetOnload(j.getState()):janrainWidgetOnload())});for(var hb,Ga=0,Eb,Fb="onAuthWidgetContentPlaced,onProviderLoginStart,onProviderLoginError,onProviderLoginToken,onProviderLoginCancel,onProviderLoginSuccess,onProviderLoginComplete,onProviderLogoutStart,onProviderLogoutComplete".split(","),
xb=0;xb<Fb.length;xb++)"undefined"===typeof janrain.events[Fb[xb]]&&(janrain.events[Fb[xb]]=new va);janrain.events.onProviderLoginError.addHandler(function(a){if(ca)return!0;var b=T("login_tab");if("modal"===z){var c=document.getElementById("janrainModal");c&&c.appendChild(j.getErrorPage(b,a.err))}"embed"===z&&(c=document.getElementById("janrainEngageEmbed"))&&ha(c,j.getErrorPage(b,a.err))});Ha();return{status:"loaded",appendTokenParams:function(a,b,c){Ca(a,b,c)},appendTokenParamsCumulative:function(a,
b){Ca(a,!0,b)},setBackplaneChannel:function(a){Ra=a},setLoginCookie:function(a,b){ka(a,b)},loginHandler:function(a){var b=Aa;a?("ok"===a.stat&&("event"===b||"hybrid"===b?$(a.redirectUrl):(b=document.createElement("form"),b.action=a.redirectUrl,b.method="POST",janrain.settings.targetTop&&(b.target="_top"),document.body.appendChild(b),b.submit())),"fail"===a.stat&&(a.err&&160===a.err.code?janrain.events.onProviderLoginCancel.fire(a):janrain.events.onProviderLoginError.fire(a),"undefined"!==typeof hb&&
clearTimeout(hb))):M()},cancelLogin:function(a){M(a,d.appUrl);!ca&&j&&j.removeNotice()},removeNotice:function(){j&&j.removeNotice()},setWelcomeInfoName:function(a,b){W(a,b)},setReturnExperience:function(a,b){na(a,b)},setNoReturnExperience:function(a,b){var c;"boolean"===typeof a&&j?(j.setNoReturnExperience(a),b||j.refresh(),c=!0):c=!1;return c},setNoReturnExperienceSwitchAccountLink:function(a){"boolean"===typeof a&&j?(j.setNoReturnExperienceSwitchAccountLink(a).refresh(),a=!0):a=!1;return a},setPreviewMode:function(a){"boolean"===
typeof a&&j?(j.setPreviewMode(a).refresh(),a=!0):a=!1;return a},setConfigureMode:function(a){"boolean"===typeof a&&j?(j.setConfigureMode(a).refresh(),a=!0):a=!1;return a},setCustom:function(a){ca=a},getState:function(){return"object"===typeof j?j.getState():!1},setProviderFlow:function(b,c){var d;d=!h("customizable_auth_widget_styling")||!ca?!1:a().setProviderFlow(b,c);return d},triggerFlow:function(b){b=!h("customizable_auth_widget_styling")||!ca?!1:a().triggerFlow(b);return b},debugDump:function(){if("undefined"!==
typeof console){console.log("-------------START---------------");null!==document.doctype?(console.log("DOCTYPE Name: "+document.doctype.name),console.log("DOCTYPE NodeType: "+document.doctype.nodeType)):console.log("DOCTYPE name: not available (probably quirks mode)");console.log("User Agent: "+navigator.userAgent);console.log("App Version: "+navigator.appVersion);console.log("Platform: "+navigator.platform);console.log("OS CPU: "+navigator.oscpu);console.log("Language: "+navigator.language);console.log("Release: ");
console.log("Web Address: "+location.href);console.log("Cookies Enabled: "+navigator.cookieEnabled);console.log("COOKIES::: "+document.cookie);console.log("AUTH SETTINGS:::");for(var a in janrain.settings)if(console.log(" ---- "+a+": "+janrain.settings[a]),"object"===typeof janrain.settings[a])for(var b in janrain.settings[a])"function"!==typeof janrain.settings[a][b]&&console.log(" --- --- "+b+": "+janrain.settings[a][b]);console.log("-------------END---------------")}},version:"not sure",widget:{init:function(){c()},
setBackgroundColor:function(a){return A(a)},setBorderColor:function(a){return R(a)},setBorderRadius:function(a){return S(a)},setWidth:function(a){return U(a)},setActionText:function(a){return H(a)},setFontFamily:function(a){return la(a)},setFontSize:function(a){return ya(a)},setFontColor:function(a){return E(a)},setFormat:function(a){return D(a)},setButtonBorderColor:function(a){return Y(a)},setButtonBorderRadius:function(a){return V(a)},setButtonBackgroundStyle:function(a){return Z(a)},setProviders:function(a){var b;
"object"===typeof j&&(u?j.setProviders(a):j.setProviders(a).refresh(),b=!0);return b},setProvidersPerPage:function(a){return k(a)},setShowAttribution:function(a){var b;h("customizable_auth_widget_hide_attribution")?"object"===typeof j&&j.setShowAttribution(a).refresh():b=!1;return b},refresh:function(){return j.refresh()},getWidth:function(){return j.getWidth()}},modal:{init:function(){b()},close:function(){"object"==typeof n&&n.close()},create:function(){return new Nb},setBorder:function(a){h("customizable_auth_widget_styling")?
("object"===typeof n&&(n.setBorder(a),n.refresh({center:!0})),a=!0):a=!1;return a},setBorderColor:function(a){h("customizable_auth_widget_styling")?("object"===typeof n&&(n.setBorderColor(a),n.refresh()),a=!0):a=!1;return a},setBorderOpacity:function(a){h("customizable_auth_widget_styling")?("object"===typeof n&&(n.setBorderOpacity(a),n.refresh()),a=!0):a=!1;return a},setBorderRadius:function(a){h("customizable_auth_widget_styling")?("object"==typeof n&&(n.setBorderRadius(a),n.refresh()),a=!0):a=
!1;return a}}}};var G=new function(){return{status:"not loaded"}},pa=new function(){return{status:"not loaded"}},Ra=new function(){return{status:"not loaded"}},$b=new function(){return{status:"not loaded"}};return{engage:{signin:"loaded"===ga(janrain,"engage.signin.status")?janrain.engage.signin:Ca,share:"loaded"===ga(janrain,"engage.share.status")?janrain.engage.share:G,publish:"loaded"===ga(janrain,"engage.publish.status")?janrain.engage.publish:pa,simpleshare:"loaded"===ga(janrain,"engage.simpleshare.status")?
janrain.engage.simpleshare:Ra},capture:{ui:$b}}}();janrain.engage=janrain.apps.engage;janrain.capture=janrain.apps.capture;