<sequence-diagram version="1.0.11" icons="true">  
  <object id="1" language="java" name="ca.etsmtl.gti525.gclient.Client" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/gclient/Client.java" binary="false" label="client" type="class" autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="2">      
      <position height="63" width="104" x="5" y="121"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="104" x="5" y="234"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="104" x="5" y="350"/>    
    </execution>    
    <execution id="11">      
      <position height="84" width="104" x="5" y="468"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="104" x="5" y="510"/>    
    </execution>    
    <execution id="14">      
      <position height="92" width="104" x="5" y="577"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="54" y="627"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="ca.etsmtl.gti525.gclient.Reservation" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/gclient/Reservation.java" binary="false" label="reservation" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>  
  </object>  
  <object id="20" language="java" name="ca.etsmtl.gti525.show.Billet" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Billet.java" binary="false" label="billet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="10">      
      <position height="21" width="98" x="221" y="371"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="ca.etsmtl.gti525.gclient.CarteCredit" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/gclient/CarteCredit.java" binary="false" label="carteCredit" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="16">      
      <position height="21" width="98" x="323" y="598"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="ca.etsmtl.gti525.show.Representation" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Representation.java" binary="false" label="representation" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="7">      
      <position height="21" width="110" x="425" y="255"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="ca.etsmtl.gti525.show.Salle" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Salle.java" binary="false" label="salle" type="class" autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>  
  </object>  
  <object id="24" language="java" name="ca.etsmtl.gti525.show.Spectacle" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Spectacle.java" binary="false" label="spectacle" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="4">      
      <position height="21" width="98" x="641" y="142"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>