<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.show.Spectacle" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Spectacle.java" binary="false">    
    <position height="-1" width="-1" x="896" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.show.Representation" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Representation.java" binary="false">    
    <position height="-1" width="-1" x="1155" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.factory.presentation.DomainePresentation" 
    project="Eticket" file="/Eticket/src/ca/etsmtl/gti525/factory/presentation/DomainePresentation.java" binary="false">    
    <position height="-1" width="-1" x="991" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="ca.etsmtl.gti525.factory.presentation.DomainePresentationFabrique" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/factory/presentation/DomainePresentationFabrique.java" binary="false">    
    <position height="-1" width="-1" x="650" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.factory.IFabrique" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/factory/IFabrique.java" binary="false">    
    <position height="-1" width="-1" x="546" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.factory.vente.DomaineVente" 
    project="Eticket" file="/Eticket/src/ca/etsmtl/gti525/factory/vente/DomaineVente.java" binary="false">    
    <position height="-1" width="-1" x="120" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.factory.vente.DomaineVenteFabrique" 
    project="Eticket" file="/Eticket/src/ca/etsmtl/gti525/factory/vente/DomaineVenteFabrique.java" binary="false">    
    <position height="-1" width="-1" x="367" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.show.Billet" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/show/Billet.java" binary="false">    
    <position height="-1" width="-1" x="645" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.gclient.Reservation" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/gclient/Reservation.java" binary="false">    
    <position height="-1" width="-1" x="-2" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.gclient.Client" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/gclient/Client.java" binary="false">    
    <position height="-1" width="-1" x="327" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.gti525.gclient.CarteCredit" project="Eticket" 
    file="/Eticket/src/ca/etsmtl/gti525/gclient/CarteCredit.java" binary="false">    
    <position height="-1" width="-1" x="123" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="18">    
    <bendpoint x="731" y="195"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="1123" y="186"/>    
    <bendpoint x="1095" y="160"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>